<navigation title='' show_bol='{{false}}'></navigation> 

<view class="topCard">
<image mode="aspectFill" src="https://dining.wfu.edu/wp-content/uploads/2021/01/salad-scaled-e1609953052327-1440x0-c-default.jpg" style="height:100%; width:100%"></image>
<text class="head-text">Forest Green</text>
</view>

<view class="flexTimetable">
  <view class="shit3">
    <view class="view" bindtap="{{ stopBtn ? 'showContent' : 'hideContent' }}">
      <view class="shit">Opening Time</view>
      <van-icon name="arrow-down" color="#d6b160"/>
    </view>
    <view wx:for="{{timeTable}}" wx:if="{{choose}}" class='companyInfo1' animation='{{}}'>
      <view class='companyInfo-left'>
        <text class="shit4">{{item.realTimeTable}}</text>
      </view>
    </view>
</view>
<view class="shit">Benson University Center Ground Floor</view>
</view>


<view class="popularTimes">
<view class="shit2"><view>Popular Times</view></view></view>

<view class="container">
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>

<view class="greyPart"> </view>
<view class="realPart"><view class="menuTitle">Menu</view></view>

<van-tabs active="{{ active }}" bind:change="onChange" swipeable ellipsis="{{false}}" color="#d6b160" title-active-color="#d6b160">
  <van-tab title="Sandwich">
    <foodCard title="Get Capra-Ay" desc="650卡路里 详情：Mozzarella (马苏里拉奶酪), Tomato, Basil, Pesto (香蒜沙司), Olive Oil, Balsamic Glaze (香醋酱汁), on a Baguette (法国棍子面包)"  thumb="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F9%2F2013%2F12%2F06%2F2012-r-xl-vegetable-sandwich-with-dill-sauce-2000.jpg&q=85" price="7.99" currency="$">
    <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='GetCarpra-Ay'wx:if="{{!newList[0].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='GetCarpra-Ay'wx:else/> {{RFG[0].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='GetCarpra-Ay' wx:if="{{!newList[0].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='GetCarpra-Ay' wx:else></view>{{RFG[0].Down}} </van-button> 
        </view>
      </foodCard>
    <foodCard title="Farm-I-See" desc="600卡路里 详情：Roast Beef, Bacon, Jalapeno Pimento Cheese, Lettuce, Tomato, Charred Onion"  thumb="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimg1.cookinglight.timeinc.net%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fmedium_2x%2Fpublic%2F1556744250%2Fthe-ultimate-veggie-sandwich-1905.jpg%3Fitok%3D1ip9ZNIm" price="7.99" currency="$">
    <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='Farm-I-See'wx:if="{{!newList[1].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='Farm-I-See'wx:else/> {{RFG[1].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='Farm-I-See' wx:if="{{!newList[1].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='Farm-I-See' wx:else></view>{{RFG[1].Down}} </van-button> 
        </view>
      </foodCard>
    <foodCard title="Without The Mashed Potatoes" desc="710卡路里 详情：Turkey, Lettuce, Tomato, Cranberry (蔓越莓) Mayo, Sweet Potato Chips, on Wheatberry"  thumb="https://eatplant-based.com/wp-content/uploads/2020/06/Hummus-Sandwich_3728-720x540.jpg" price="7.99" currency="$">
    <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='MashedPotatos'wx:if="{{!newList[2].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='MashedPotatos'wx:else/> {{RFG[2].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='MashedPotatos' wx:if="{{!newList[2].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='MashedPotatos' wx:else></view>{{RFG[2].Down}} </van-button> 
        </view>
      </foodCard>
  </van-tab>

  <van-tab title="Salad">
    <foodCard title="When In Home 宾至如归" desc="520卡路里 详情：Romaine Lettuce, Grilled Chicken, Croutons (油炸面包丁), Parmesan Cheese, Served with Caesar Dressing (凯撒酱汁)"  thumb="https://s2.loli.net/2022/04/16/aTkEsOZbY5PmAnU.jpg" price="8.49" currency="$">
    <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='WhenInHome'wx:if="{{!newList[3].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='WhenInHome'wx:else/> {{RFG[3].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='WhenInHome' wx:if="{{!newList[3].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='WhenInHome' wx:else></view>{{RFG[3].Down}} </van-button> 
        </view>
      </foodCard>
    <foodCard title="Mein That's GOOD" desc="440卡路里 详情：Spinach, Grilled Chicken, Mandarin Oranges, Bell Pepers, Chow Mein Noodles, Served with (芝麻生姜酱)"  thumb="https://static.onecms.io/wp-content/uploads/sites/44/2021/02/04/watercress-salad-honey-Balsamic-tofu-2000.jpg" price="8.49" currency="$">
    <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='Mein'wx:if="{{!newList[4].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='Mein'wx:else/> {{RFG[4].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='Mein' wx:if="{{!newList[4].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='Mein' wx:else></view>{{RFG[4].Down}} </van-button> 
        </view>
      </foodCard>
    <foodCard title="Kale YEAH 羽衣甘蓝" desc="620卡路里 详情：Kale Blend, Old Gold Grain Blend, Carrots, Feta (羊乳酪), Strawberries, Served with Balsamic Dressing (油醋汁)"  thumb="https://assets.bonappetit.com/photos/5e8cdb60a7a01c00083b08a9/1:1/w_2560%2Cc_limit/HMONG-Potluck-Chopped-Salad.jpg" price="8.49" currency="$">
    <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='Kale'wx:if="{{!newList[5].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='Kale'wx:else/> {{RFG[5].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='Kale' wx:if="{{!newList[5].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='Kale' wx:else></view>{{RFG[5].Down}} </van-button> 
        </view>
      </foodCard>
  </van-tab>

  <van-tab title="Acai Bowl">
    <foodCard title="Acai Bowl" desc="160卡路里 详情：可添加 4 种 toppings, including Granola (格兰诺拉麦片), Coconut, Chocolate Chips, Chia Seeds, Strawberries, Blackberries, Raspberries (树莓), Honey, Nutella"  thumb="https://www.jessicagavin.com/wp-content/uploads/2020/01/acai-bowl-10-1200.jpg" price="8.29" currency="$">
    <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='AcaiBowl'wx:if="{{!newList[6].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='AcaiBowl'wx:else/> {{RFG[6].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='AcaiBowl' wx:if="{{!newList[6].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='AcaiBowl' wx:else></view>{{RFG[6].Down}} </van-button> 
        </view>
      </foodCard>
  </van-tab>
</van-tabs>

<view style="height: 25px; width: 100%; background-color:#ececec;"></view>


<!-- 评论功能 -->
<view class="realPart1">
  <view class="menuTitle">Comments</view>
</view>

<!-- Publish Comment -->
<view class="last">
<textarea bindinput="getContent" placeholder="来一起聊聊好吃的吧！点击评论可删除～" value="{{content}}"></textarea>

<view wx:if="{{isAuth==true}}"> 
  <button bindtap="remark" type="primary" class="buttttton">Publish Comment</button>
</view>
<view wx:else>
  <button bindtap="getUserProfile" open-type="getUserProfile" type="primary" class="buttttton">请先用户授权</button>
</view>
</view>

<!-- Comment List -->
<block class="remarksList">
  <view wx:for="{{comments}}" wx:key="index" class="remarks">
    <!-- 若不是该用户所发的评论，则不能删除 -->
    <view class="name" data-index-of-item="{{index}}" bindtap="getNotice" >{{item.userName}}</view>
    <view class="content" data-index-of-item="{{index}}" bindtap="getNotice" >{{item.content}}</view>
  </view> 
</block>

<view style="height: 25px; background-color: white;"></view>











  






