<navigation title='' show_bol='{{false}}'></navigation> 

<view class="topCard">
<image mode="aspectFill" src="https://pbs.twimg.com/media/D3UedXiWwAc2PmQ.jpg" style="height:100%; width:100%"></image>
<view class="view">
<text class="head-text">Shorty's</text>
</view>
</view>

<view class="flexTimetable">
  <view class="shit3">
    <view class="view" bindtap="{{ stopBtn ? 'showContent' : 'hideContent' }}">
      <view class="shit">Opening Time</view>
      <van-icon name="arrow-down" color="#d6b160"/>
    </view>
    <view wx:for="{{timeTable}}" wx:if="{{choose}}" class='companyInfo1' animation='{{}}'>
      <view class='companyInfo-left'>
        <text class="shit4">{{item.realTimeTable}}</text>
      </view>
    </view>
</view>
<view class="shit">Benson University Center Ground Floor</view>
</view>


<view class="popularTimes">
<view class="shit2"><view>Popular Times</view></view></view>

<view class="container">
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>

<view class="greyPart"> </view>
<view class="realPart"><view class="menuTitle">Menu</view></view>

<van-tabs active="{{ active }}" bind:change="onChange" swipeable ellipsis="{{false}}" color="#d6b160" title-active-color="#d6b160"> 
  <van-tab title="Burger">
    <foodCard title="Deamon Deacon 小恶魔汉堡" desc="800 卡路里" thumb="https://media-cdn.tripadvisor.com/media/photo-s/06/af/44/2b/chili-dogs.jpg" price="6.99" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='DeamonDeacon'wx:if="{{!newList[0].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='DeamonDeacon'wx:else/> {{RST[0].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='DeamonDeacon' wx:if="{{!newList[0].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='DeamonDeacon' wx:else></view>{{RST[0].Down}} </van-button> 
        </view>
    </foodCard>

    <foodCard title="classic burger 经典汉堡" desc="620 卡路里" thumb="https://images.squarespace-cdn.com/content/v1/5d374de57e75a000017996b0/1564062977510-I42MXH0W25C0FSJG8KJ2/shorties_2019-2.jpg" price="6.99" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='ClassicBurger'wx:if="{{!newList[1].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='ClassicBurger'wx:else/> {{RST[1].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='ClassicBurger' wx:if="{{!newList[1].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='ClassicBurger' wx:else></view>{{RST[1].Down}} </van-button> 
        </view>
    </foodCard>

    <foodCard title="Mr.Wake Forest 维克森林先生" desc="1290 卡路里" thumb="https://dining.wfu.edu/wp-content/uploads/2021/08/IMG_4282-scaled-400x0-c-default.jpg" price="11.99" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='MrWF'wx:if="{{!newList[2].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='MrWF'wx:else/> {{RST[2].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='MrWF' wx:if="{{!newList[2].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='MrWF' wx:else></view>{{RST[2].Down}} </van-button> 
        </view>
    </foodCard>

    <foodCard title="Ham, Brie & Balsamic Burger 火腿、布里干酪、香料汉堡" desc="1290 卡路里" thumb="https://thetravelbite.com/wp-content/uploads/2017/05/Blueberry-Balsamic-and-Brie-Burgers-8.jpg" price="13.59" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='HamBrieBalsamicBurger'wx:if="{{!newList[3].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='HamBrieBalsamicBurger'wx:else/> {{RST[3].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='HamBrieBalsamicBurger' wx:if="{{!newList[3].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='HamBrieBalsamicBurger' wx:else></view>{{RST[3].Down}} </van-button> 
        </view>
    </foodCard>

    <foodCard title="Mushroom & Swiss Burger 蘑菇瑞士汉堡" desc="1270 卡路里" thumb="https://littlespicejar.com/wp-content/uploads/2018/06/Rockin-Sweet-Onion-Swiss-Mushroom-Burger-1-720x720.jpg" price="14.59" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='MushroomSwissBurger'wx:if="{{!newList[4].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='MushroomSwissBurger'wx:else/> {{RST[4].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='MushroomSwissBurger' wx:if="{{!newList[4].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='MushroomSwissBurger' wx:else></view>{{RST[4].Down}} </van-button> 
        </view>
    </foodCard>

    <foodCard title="BBQ Bacon Burger 烧烤培根汉堡" desc="1290 卡路里" thumb="https://media-cdn.tripadvisor.com/media/photo-s/0e/76/69/21/bbq-bacon-cheddar-burger.jpg" price="11.99" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='BBQBaconBurger'wx:if="{{!newList[5].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='BBQBaconBurger'wx:else/> {{RST[5].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='BBQBaconBurger' wx:if="{{!newList[5].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='BBQBaconBurger' wx:else></view>{{RST[5].Down}} </van-button> 
        </view>
    </foodCard>

    <foodCard title="Portable Burger 便携式汉堡" desc="1120 卡路里" thumb="https://i5.walmartimages.com/asr/032f072a-3845-47b0-95fd-42668145c30b.09ea193a68d2684d5d1ee3bd9dc00bd6.jpeg" price="13.59" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='PortableBurger'wx:if="{{!newList[6].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='PortableBurger'wx:else/> {{RST[6].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='PortableBurger' wx:if="{{!newList[6].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='PortableBurger' wx:else></view>{{RST[6].Down}} </van-button> 
        </view>
    </foodCard>

    <foodCard title="Turkey Burger 土耳其汉堡" desc="1290 卡路里" thumb="https://therecipecritic.com/wp-content/uploads/2019/05/turkey_burger1.jpg" price="12.79" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='TurkeyBurger'wx:if="{{!newList[7].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='TurkeyBurger'wx:else/> {{RST[7].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='TurkeyBurger' wx:if="{{!newList[7].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='TurkeyBurger' wx:else></view>{{RST[7].Down}} </van-button> 
        </view>
    </foodCard>

    <foodCard title="Harvest Table meatloaf Melt 供肉卷汉堡" desc="1290 卡路里" thumb="https://golf.com/wp-content/uploads/2020/04/sea-pines-meatloaf.jpg" price="11.99" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='HarvestTableMeatloafMelt'wx:if="{{!newList[8].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='HarvestTableMeatloafMelt'wx:else/> {{RST[8].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='HarvestTableMeatloafMelt' wx:if="{{!newList[8].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='HarvestTableMeatloafMelt' wx:else></view>{{RST[8].Down}} </van-button> 
        </view>
    </foodCard>
  </van-tab>

  <van-tab title="Salad">
    <foodCard title="Chargrilled Caesar Salad 烤凯撒沙拉" desc="980 卡路里" thumb="https://www.irishtimes.com/polopoly_fs/1.2605181.1460208572!/image/image.jpg_gen/derivatives/landscape_620/image.jpg" price="10.99" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='ChargrilledCaesarSalad'wx:if="{{!newList[9].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='ChargrilledCaesarSalad'wx:else/> {{RST[9].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='ChargrilledCaesarSalad' wx:if="{{!newList[9].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='ChargrilledCaesarSalad' wx:else></view>{{RST[9].Down}} </van-button> 
        </view>
    </foodCard>

    <foodCard title="CBBQ Spiced Chicken Tempura Salad 香辣天妇罗鸡肉沙拉" desc="720 卡路里" thumb="https://littlespicejar.com/wp-content/uploads/2018/07/Crispy-Chicken-Salad-with-BBQ-Honey-Mustard-Dressing-13-720x540.jpg" price="10.99" currency="$">  
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='CBBQSpicedChickenTempuraSalad'wx:if="{{!newList[10].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='CBBQSpicedChickenTempuraSalad'wx:else/> {{RST[10].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='CBBQSpicedChickenTempuraSalad' wx:if="{{!newList[10].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='CBBQSpicedChickenTempuraSalad' wx:else></view>{{RST[10].Down}} </van-button> 
        </view>
    </foodCard>
  </van-tab>
  
  <van-tab title="Footlong Dogs">
    <foodCard title="Truffle, Bacon, Mac & Cheese Dog 松露、培根、芝士通心粉热狗" desc="1010 卡路里" thumb="http://www.disneyfoodblog.com/wp-content/uploads/2012/03/mac-and-cheese-dog-cross-section.jpg" price="8.99" currency="$"> 
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='TruffleBaconMacCheeseDog'wx:if="{{!newList[11].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='TruffleBaconMacCheeseDog'wx:else/> {{RST[11].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='TruffleBaconMacCheeseDog' wx:if="{{!newList[11].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='TruffleBaconMacCheeseDog' wx:else></view>{{RST[11].Down}} </van-button> 
        </view>
    </foodCard>

    <foodCard title="New York Midtown Dog 纽约中城热狗" desc="710 卡路里" thumb="https://www.webpagedepot.com/images/sitefiles/10-brown/149350410152342061034470243435753o-159119838924.jpg" price="7.79" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='NewYorkMidtownDog'wx:if="{{!newList[12].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='NewYorkMidtownDog'wx:else/> {{RST[12].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='NewYorkMidtownDog' wx:if="{{!newList[12].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='NewYorkMidtownDog' wx:else></view>{{RST[12].Down}} </van-button> 
        </view>
    </foodCard>

    <foodCard title="Carolina Dog 卡罗莱纳热狗" desc="710 卡路里" thumb="https://cdn.vox-cdn.com/thumbor/SfY3lLcciiGBGtfGMuaJvZW5cfg=/0x0:4896x3264/1200x900/filters:focal(2057x1241:2839x2023)/cdn.vox-cdn.com/uploads/chorus_image/image/55242119/Ashworth_Drugs_20151021__DSF0217.0.jpg" price="8.99" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='CarolinaDog'wx:if="{{!newList[13].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='CarolinaDog'wx:else/> {{RST[13].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='CarolinaDog' wx:if="{{!newList[13].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='CarolinaDog' wx:else></view>{{RST[13].Down}} </van-button> 
        </view>
    </foodCard>
  </van-tab> 
  <van-tab title="Shakes and Floats">
    <foodCard title="Vanilla Shake 香草奶昔" desc="480 卡路里" thumb="https://bakingmischief.com/wp-content/uploads/2020/03/vanilla-milkshake-photo.jpg" price="5.99" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='VanillaShake'wx:if="{{!newList[14].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='VanillaShake'wx:else/> {{RST[14].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='VanillaShake' wx:if="{{!newList[14].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='VanillaShake' wx:else></view>{{RST[14].Down}} </van-button> 
        </view>
    </foodCard>

    <foodCard title="Chocolate Shake 巧克力奶昔" desc="710 卡路里" thumb="https://bakingmischief.com/wp-content/uploads/2019/07/chocolate-milkshake-square.jpg" price="5.99" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='ChocShake'wx:if="{{!newList[15].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='ChocShake'wx:else/> {{RST[15].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='ChocShake' wx:if="{{!newList[15].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='ChocShake' wx:else></view>{{RST[15].Down}} </van-button> 
        </view>
    </foodCard>

    <foodCard title="Cheerwine Float 冰淇淋苏打" desc="250 卡路里" thumb="https://www.myforkinglife.com/wp-content/uploads/2018/06/cheerwine-float.png" price="3.99" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='CheerwineFloat'wx:if="{{!newList[16].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='CheerwineFloat'wx:else/> {{RST[16].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='CheerwineFloat' wx:if="{{!newList[16].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='CheerwineFloat' wx:else></view>{{RST[16].Down}} </van-button> 
        </view>
    </foodCard>
  </van-tab>

  <van-tab title="Appetizers">
    <foodCard title="Herb and Parmesan Fries 香草、帕玛森薯条" desc="350 卡路里" thumb="https://www.howsweeteats.com/wp-content/uploads/2014/07/fries-I-howsweeteats.com-1-2.jpg" price="8.99" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='HerbandParmesanFries'wx:if="{{!newList[17].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='HerbandParmesanFries'wx:else/> {{RST[17].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='HerbandParmesanFries' wx:if="{{!newList[17].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='HerbandParmesanFries' wx:else></view>{{RST[17].Down}} </van-button> 
        </view>
    </foodCard>

    <foodCard title="Sweet Potato Fries 地瓜薯条" desc="550 卡路里" thumb="https://www.pcrm.org/sites/default/files/batatas-fritas-6.jpg" price="5.59" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='SweetPotatoFries'wx:if="{{!newList[18].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='SweetPotatoFries'wx:else/> {{RST[18].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='SweetPotatoFries' wx:if="{{!newList[18].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='SweetPotatoFries' wx:else></view>{{RST[18].Down}} </van-button> 
        </view>
    </foodCard>

    <foodCard title="Onion Rings 洋葱圈" desc="540 卡路里" thumb="https://www.mylatinatable.com/wp-content/uploads/2016/01/foto-heroe-1024x693-1-1024x693.jpg.webp" price="7.29" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='OnionRings'wx:if="{{!newList[19].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='OnionRings'wx:else/> {{RST[19].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='OnionRings' wx:if="{{!newList[19].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='OnionRings' wx:else></view>{{RST[19].Down}} </van-button> 
        </view>
    </foodCard>

    <foodCard title="Chili Cheese Tater Tots 辣椒芝士薯片" desc="720 卡路里" thumb="https://www.shakentogetherlife.com/wp-content/uploads/2017/10/sheet-pan-chili-cheese-tater-tots-featured.jpg" price="7.29" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='ChiliCheeseTaterTots'wx:if="{{!newList[20].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='ChiliCheeseTaterTots'wx:else/> {{RST[20].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='ChiliCheeseTaterTots' wx:if="{{!newList[20].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='ChiliCheeseTaterTots' wx:else></view>{{RST[20].Down}} </van-button> 
        </view>
    </foodCard>

    <foodCard title="Hummus Platter 鹰嘴豆泥盘" desc="330 卡路里" thumb="https://daniliciousdishes.com/wp-content/uploads/2020/04/Spring-Hummus-Platter-1.jpg" price="6.99" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='HummusPlatter'wx:if="{{!newList[21].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='HummusPlatter'wx:else/> {{RST[21].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='HummusPlatter' wx:if="{{!newList[21].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='HummusPlatter' wx:else></view>{{RST[21].Down}} </van-button> 
        </view>
    </foodCard>
</van-tab>
</van-tabs>
<view style="height: 25px; width: 100%; background-color:#ececec;"></view>

<!-- 评论功能 -->
<view class="realPart1">
  <view class="menuTitle">Comments</view>
</view>

<!-- Publish Comment -->
<view class="last">
<textarea bindinput="getContent" placeholder="来一起聊聊好吃的吧！点击评论可删除～" value="{{content}}"></textarea>

<view wx:if="{{isAuth==true}}"> 
  <button bindtap="remark" type="primary" class="buttttton">Publish Comment</button>
</view>
<view wx:else>
  <button bindtap="getUserProfile" open-type="getUserProfile" type="primary" class="buttttton">请先用户授权</button>
</view>
</view>

<!-- Comment List -->
<block class="remarksList">
  <view wx:for="{{comments}}" wx:key="index" class="remarks">
    <!-- 若不是该用户所发的评论，则不能删除 -->
    <view class="name" data-index-of-item="{{index}}" bindtap="getNotice" >{{item.userName}}</view>
    <view class="content" data-index-of-item="{{index}}" bindtap="getNotice" >{{item.content}}</view>
  </view> 
</block>

<view style="height: 25px; background-color: white;"></view>





