page{
  background-color:  #ececec ;
}

.maxTitle{
  color:black;
  padding: 15px;
  font-size: 20px;
  text-align: left;
  text-decoration-line: underline;
}
.box{
  height: 200px;
    width: 85%;
    margin-top:5%;
    margin-left:5%;
    margin-right:5%;
    text-align: left;
    background-color:white;
    border-radius: 11px;
    border-style:solid;
    border-color: black;
}
.website{
  background:#9E7E38;
  border: radius 10px;
}
.button{
  background-color: #d6b160;
  text-align: center;
  width: 40px;
}