<view class="topCard">
<image src="https://dining.wfu.edu/wp-content/uploads/2019/10/111-Philip-Gabriel-Photography-Aramark-HT-WakeForest-2.27.18-2100x900-c-default.jpg" style="height:100%; width:100%"></image>
<text class="head-text">North Pit</text>
</view>
<view class="flexTimetable">

<view class="shit3">
<view class="view">
<view class="shit">Open until 10 PM</view>
<icon bindtap="{{ stopBtn ? 'showContent' : 'hideContent' }}" type="info" size="16" color="#9E7E38"></icon></view>
<view wx:for="{{timeTable}}" wx:if="{{choose}}" class='companyInfo1'  animation='{{animationData}}'>
        <view class='companyInfo-left'>
            <text class="shit4">{{item.realTimeTable}}</text>
        </view>
</view>
</view>

<view class="shit">Reynolda Hall B-1 Floor</view>
</view>
<view class="popularTimes">
<view class="shit2"><view>Popular Times</view></view>
</view>

<view class="shit2"><view>Occupancy Percentage</view></view>
<view class="container"> 
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>

<view class="greyPart"> </view>
<view class="realPart"><view class="menuTitle">Menu</view></view>

<block wx:for-items="{{list}}" wx:key="{{item.id}}">
    <view class="kind-list-item">
      <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
        <view class="kind-list-text">{{item.name}}</view>
      </view>
      <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
        <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
          <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
            <navigator url="pages/{{page}}/{{page}}" class="navigator">
             <view class="navigator-text">{{page}}</view>
             <!-- icon -->
             <view class="navigator-arrow"></view>
           </navigator>
         </block>
       </view>
     </view>
   </view>
 </block>


