<navigation title='' show_bol='{{false}}'></navigation> 

<view class="topCard">
<image mode="aspectFill" src="https://s2.loli.net/2022/04/23/gny7cMZ58wIOohr.png" style="height:100%; width:100%"></image>
<text class="head-text">Yamas</text>
</view>

<view class="flexTimetable">
  <view class="shit3">
    <view class="view" bindtap="{{ stopBtn ? 'showContent' : 'hideContent' }}">
      <view class="shit">Opening Time</view>
      <van-icon name="arrow-down" color="#d6b160"/>
    </view>
    <view wx:for="{{timeTable}}" wx:if="{{choose}}" class='companyInfo1' animation='{{}}'>
      <view class='companyInfo-left'>
        <text class="shit4">{{item.realTimeTable}}</text>
      </view>
    </view>
</view>

<view class="shit">Benson University Center Ground Floor</view>
</view>


<view class="popularTimes">
<view class="shit2"><view>Popular Times</view></view></view>

<view class="container">
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>

<view class="greyPart"> </view>
<view class="realPart"><view class="menuTitle">Menu</view></view>

<van-tabs active="{{ active }}" bind:change="onChange" color="#d6b160" title-active-color="#d6b160">
  <van-tab title="Meal">
      <foodCard title="Sandwich 三明治" desc="4 toppings + 1 side, Pita (圆面饼) bread"  thumb="https://media-cdn.tripadvisor.com/media/photo-s/15/28/54/85/turkey-trailhead.jpg" price="9.99" currency="$">
        <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='Sandwich'wx:if="{{!newList[0].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='Sandwich'wx:else/> {{RYM[0].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='Sandwich' wx:if="{{!newList[0].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='Sandwich' wx:else></view>{{RYM[0].Down}} </van-button> 
        </view>
      </foodCard>

      <foodCard title="Salad Bowl 沙拉碗" desc="organic greens & arugula (芝麻菜) & spinach & romaine (莴苣)"  thumb="https://bloximages.newyork1.vip.townnews.com/yesweekly.com/content/tncms/assets/v3/editorial/b/bf/bbf88b15-168b-548d-94d9-38d68fc81beb/5e793a884b408.image.jpg" price="10.99" currency="$">
        <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='SaladBowl'wx:if="{{!newList[1].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='SaladBowl'wx:else/> {{RYM[1].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='SaladBowl' wx:if="{{!newList[1].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='SaladBowl' wx:else></view>{{RYM[1].Down}} </van-button> 
        </view>
      </foodCard>

      <foodCard title="Grain Bowl 谷物碗" desc="ancient freekeh wheat & mediterranean lentils (扁豆) & lemon basmati (印度香米) rice"  thumb="https://res.cloudinary.com/sagacity/image/upload/c_crop,h_597,w_601,x_0,y_0/c_limit,dpr_auto,f_auto,fl_lossy,q_80,w_640/Screen_Shot_2018-02-19_at_4.01.58_PM_qow3mx.png" price="10.99" currency="$">
        <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='GrainBowl'wx:if="{{!newList[2].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='GrainBowl'wx:else/> {{RYM[2].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='GrainBowl' wx:if="{{!newList[2].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='GrainBowl' wx:else></view>{{RYM[2].Down}} </van-button> 
        </view>
      </foodCard>

      <foodCard title="1/2 Grain Bowl + 1/2 Salad Bowl" thumb="https://s.abcnews.com/images/Lifestyle/food-bowl-gty-jpo-170728_16x9t_992.jpg" price="10.99" currency="$">
        <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='Grain+SaladBowl'wx:if="{{!newList[3].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='Grain+SaladBowl'wx:else/> {{RYM[3].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='Grain+SaladBowl' wx:if="{{!newList[3].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='Grain+SaladBowl' wx:else></view>{{RYM[3].Down}} </van-button> 
        </view>
      </foodCard> 
  </van-tab>
  <van-tab title="Extras">
      <foodCard title="Spanakopita 希腊馅饼" thumb="https://img.sndimg.com/food/image/upload/q_92,fl_progressive,w_1200,c_scale/v1/img/recipes/18/11/37/DVwj2pHQSZW9tszpiH2G_IMG_5044.JPG" price="3.5" currency="$">
        <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='Spanakopita'wx:if="{{!newList[4].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='Spanakopita'wx:else/> {{RYM[4].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='Spanakopita' wx:if="{{!newList[4].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='Spanakopita' wx:else></view>{{RYM[4].Down}} </van-button> 
        </view>
      </foodCard> 

      <foodCard title="Yogurt Max & Cheese 酸奶通心粉+奶酪" thumb="https://wearychef.com/wp-content/uploads/2013/02/mac-and-cheese1.jpg" price="3.5" currency="$">
        <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='YogurtMaxCheese'wx:if="{{!newList[5].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='YogurtMaxCheese'wx:else/> {{RYM[5].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='YogurtMaxCheese' wx:if="{{!newList[5].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='YogurtMaxCheese' wx:else></view>{{RYM[5].Down}} </van-button> 
        </view>
      </foodCard> 

      <foodCard title="Pita Crisps 皮塔薯片" thumb="http://blog.nourishyourself.com/wp-content/uploads/2011/03/pitacrisps.jpg" price="1.5" currency="$">
        <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='PitaCrisps'wx:if="{{!newList[6].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='PitaCrisps'wx:else/> {{RYM[6].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='PitaCrisps' wx:if="{{!newList[6].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='PitaCrisps' wx:else></view>{{RYM[6].Down}} </van-button> 
        </view>
      </foodCard> 

      <foodCard title="Falafel 沙拉三明治" thumb="https://hips.hearstapps.com/delish/assets/17/28/1499895176-classic-falafel-delish.jpg" price="2.95" currency="$">   
        <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='Falafel'wx:if="{{!newList[7].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='Falafel'wx:else/> {{RYM[7].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='Falafel' wx:if="{{!newList[7].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='Falafel' wx:else></view>{{RYM[7].Down}} </van-button> 
        </view>
      </foodCard> 

      <foodCard title="Seasoned Fries 薯条" thumb="https://bluejeanchef.com/uploads/2020/07/Cajun-Fries-1280-8-819x1024.jpg" price="2.75" currency="$">
        <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='SeasonedFries'wx:if="{{!newList[8].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='SeasonedFries'wx:else/> {{RYM[8].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='SeasonedFries' wx:if="{{!newList[8].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='SeasonedFries' wx:else></view>{{RYM[8].Down}} </van-button> 
        </view>
      </foodCard> 

      <foodCard title="Mediterranean fries 地中海薯条" thumb="https://www.acouplecooks.com/wp-content/uploads/2020/10/Greek-Fries-013.jpg" price="3.95" currency="$">
        <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='MediterFries'wx:if="{{!newList[9].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='MediterFries'wx:else/> {{RYM[9].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='MediterFries' wx:if="{{!newList[9].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='MediterFries' wx:else></view>{{RYM[9].Down}} </van-button> 
        </view>
      </foodCard> 
  </van-tab>
</van-tabs>

<view style="height: 25px; width: 100%; background-color:#ececec;"></view>

<!-- 评论功能 -->
<view class="realPart1">
  <view class="menuTitle">Comments</view>
</view>

<!-- Publish Comment -->
<view class="last">
<textarea bindinput="getContent" placeholder="来一起聊聊好吃的吧！点击评论可删除～" value="{{content}}"></textarea>

<view wx:if="{{isAuth==true}}"> 
  <button bindtap="remark" type="primary" class="buttttton">Publish Comment</button>
</view>
<view wx:else>
  <button bindtap="getUserProfile" open-type="getUserProfile" type="primary" class="buttttton">请先用户授权</button>
</view>
</view>

<!-- Comment List -->
<block class="remarksList">
  <view wx:for="{{comments}}" wx:key="index" class="remarks">
    <!-- 若不是该用户所发的评论，则不能删除 -->
    <view class="name" data-index-of-item="{{index}}" bindtap="getNotice" >{{item.userName}}</view>
    <view class="content" data-index-of-item="{{index}}" bindtap="getNotice" >{{item.content}}</view>
  </view> 
</block>

<view style="height: 25px; background-color: white;"></view>





