<navigation title='' show_bol='{{false}}'></navigation> 

<view class="topCard">
<image mode="aspectFill" src="https://i.loli.net/2021/11/12/54dNItHcq9V2D1f.jpg" style="height:100%; width:100%"></image>
<view class="view">
<text class="head-text">336 Market</text>
</view>
</view>

<view class="flexTimetable">
  <view class="shit3">
    <view class="view" bindtap="{{ stopBtn ? 'showContent' : 'hideContent' }}">
      <view class="shit">Opening Time</view>
      <van-icon name="arrow-down" color="#d6b160"/>
    </view>
    <view wx:for="{{timeTable}}" wx:if="{{choose}}" class='companyInfo1' animation='{{}}'>
      <view class='companyInfo-left'>
        <text class="shit4">{{item.realTimeTable}}</text>
      </view>
    </view>
</view>
<view class="shit">Benson University Center Ground Floor</view>
</view>


<view class="popularTimes">
<view class="shit2"><view>Popular Times</view></view></view>

<view class="container">
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>

<view class="greyPart"> </view>
<view class="realPart"><view class="menuTitle">Menu</view></view>

<van-tabs active="{{ active }}" bind:change="onChange" swipeable ellipsis="{{false}}" color="#d6b160" title-active-color="#d6b160">
    <van-tab title="Harvest Table Grab N Go">

    <foodCard title="Fruit Salad Cup 水果沙拉杯" desc="80卡路里" thumb="https://sob-prd-cdn-products.azureedge.net/media/image/product/en/large/0020861100000.jpg"> 
        <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='FruitSaladCup'wx:if="{{!newList[0].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='FruitSaladCup'wx:else/> {{RMar[0].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='FruitSaladCup' wx:if="{{!newList[0].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='FruitSaladCup' wx:else></view>{{RMar[0].Down}} </van-button> 
        </view>   
    </foodCard>

    <foodCard title="Bacon, Egg, Mushroom, Spinach Salad 培根鸡蛋蘑菇菠菜沙拉" desc="240卡路里" thumb="https://zenandspice.com/wp-content/uploads/2019/12/spinach-bacon-salad-1-1024x683.jpg">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='BaconEggSalad'wx:if="{{!newList[1].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='BaconEggSalad'wx:else/> {{RMar[1].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='BaconEggSalad' wx:if="{{!newList[1].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='BaconEggSalad' wx:else></view>{{RMar[1].Down}} </van-button> 
        </view>   
    </foodCard>

    <foodCard title="Cobb Salad 考伯沙拉" desc="270卡路里 由牛油果、番茄、生菜、培根和白煮鸡蛋制成" thumb="https://hips.hearstapps.com/delish/assets/18/11/1520887294-cobb-salad-delish.jpg">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='CobbSalad'wx:if="{{!newList[2].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='CobbSalad'wx:else/> {{RMar[2].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='CobbSalad' wx:if="{{!newList[2].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='CobbSalad' wx:else></view>{{RMar[2].Down}} </van-button> 
        </view>   
    </foodCard>

    <foodCard title="Egg Salad on Wheat 鸡蛋沙拉佐面包" desc="460卡路里" thumb="https://static.toiimg.com/thumb/53684634.cms?imgsize=282334&width=800&height=800">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='EggSaladonWheat'wx:if="{{!newList[3].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='EggSaladonWheat'wx:else/> {{RMar[3].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='EggSaladonWheat' wx:if="{{!newList[3].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='EggSaladonWheat' wx:else></view>{{RMar[3].Down}} </van-button> 
        </view>   
    </foodCard>

    <foodCard title="Ham & Swiss on Rye 火腿佐瑞士硬干酪黑麦面包" desc="360卡路里" thumb="https://andrewandeverett.com/wp-content/uploads/2018/01/AE-Grilled-Ham-and-Cheese-Recipe-02-15-17-6.jpg">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='HamSwissonRye'wx:if="{{!newList[4].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='HamSwissonRye'wx:else/> {{RMar[4].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='HamSwissonRye' wx:if="{{!newList[4].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='HamSwissonRye' wx:else></view>{{RMar[4].Down}} </van-button> 
        </view>   
    </foodCard>

    <foodCard title="Tarragon Roast Beef Sandwich 龙蒿烤牛肉三明治" desc="440卡路里" thumb="https://www.godairyfree.org/wp-content/uploads/2016/12/ff-Garlic-Tarragon-Roasted-Beet-Sandwiches-feature.jpg">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='TarragonRoastBeefSandwich'wx:if="{{!newList[5].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='TarragonRoastBeefSandwich'wx:else/> {{RMar[5].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='TarragonRoastBeefSandwich' wx:if="{{!newList[5].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='TarragonRoastBeefSandwich' wx:else></view>{{RMar[5].Down}} </van-button> 
        </view>   
    </foodCard>

    <foodCard title="Winter Kale Salad 羽衣甘蓝沙拉" desc="330卡路里 由羽衣甘蓝、苹果、山核桃、石榴籽制成" thumb="https://www.wellplated.com/wp-content/uploads/2015/12/Kale-Pomegranate-Winter-Salad-Recipe.jpg">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='WinterKaleSalad'wx:if="{{!newList[6].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='WinterKaleSalad'wx:else/> {{RMar[6].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='WinterKaleSalad' wx:if="{{!newList[6].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='WinterKaleSalad' wx:else></view>{{RMar[6].Down}} </van-button> 
        </view>   
    </foodCard>

    <foodCard title="Chicken Blue Power Salad 鸡肉沙拉" desc="260卡路里" thumb="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-190611-buffalo-chicken-salad-192-portrait-pf-1561390263.png">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='ChickenBluePowerSalad'wx:if="{{!newList[7].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='ChickenBluePowerSalad'wx:else/> {{RMar[7].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='ChickenBluePowerSalad' wx:if="{{!newList[7].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='ChickenBluePowerSalad' wx:else></view>{{RMar[7].Down}} </van-button> 
        </view>   
    </foodCard>

    <foodCard title="Chef's Salad 厨师沙拉" desc="330卡路里 “好好的厨师沙拉嘛，换什么炸鱼薯条” --《重庆森林》" thumb="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-081221-chef-salad-03-landscape-jg-1631045032.jpg">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='ChefSalad'wx:if="{{!newList[8].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='ChefSalad'wx:else/> {{RMar[8].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='ChefSalad' wx:if="{{!newList[8].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='ChefSalad' wx:else></view>{{RMar[8].Down}} </van-button> 
        </view>   
    </foodCard>

    <foodCard title="Italian Deli Wrap 意大利熟食卷" desc="710卡路里" thumb="https://marketsandwich.com/wp-content/uploads/2019/04/Market_Sandwich-Wraps-ItalianWrapStacked-basic.jpg">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='ItalianDeliWrap'wx:if="{{!newList[9].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='ItalianDeliWrap'wx:else/> {{RMar[9].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='ItalianDeliWrap' wx:if="{{!newList[9].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='ItalianDeliWrap' wx:else></view>{{RMar[9].Down}} </van-button> 
        </view>   
    </foodCard>

    <foodCard title="Roast Beef and Cheddar 烤牛肉佐车打芝士" desc="510卡路里" thumb="https://cds.arbys.ca/assets/product_item/ClassicBnC_18_tile_Mobile_768x640.jpg">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='RoastBeefCheddar'wx:if="{{!newList[10].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='RoastBeefCheddar'wx:else/> {{RMar[10].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='RoastBeefCheddar' wx:if="{{!newList[10].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='RoastBeefCheddar' wx:else></view>{{RMar[10].Down}} </van-button> 
        </view>   
    </foodCard>

    <foodCard title="Caprese Ciabatta 意大利芝巴塔" desc="360卡路里 由番茄，芝士和罗勒制成" thumb="https://keyassets-p2.timeincuk.net/wp/prod/wp-content/uploads/sites/63/2013/01/Caprese-ciabatta-1.jpg">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='CapreseCiabatta'wx:if="{{!newList[11].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='CapreseCiabatta'wx:else/> {{RMar[11].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='CapreseCiabatta' wx:if="{{!newList[11].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='CapreseCiabatta' wx:else></view>{{RMar[11].Down}} </van-button> 
        </view>   
    </foodCard>

    <foodCard title="Turkey, Avocado & Smoked Gouda Ciabatta 火鸡，鳄梨和烟熏高德干酪芝巴塔" desc="500卡路里" thumb="https://lh3.googleusercontent.com/PdRhfappZeEvn28VJW6JO3cZP6fnZg7ympQ8CtShllt4V6Zfzv-X4OrRhXFmDE7Sn5SwFc6MsGn5VRX2Ndma=w1358-h764-c-rj-v1-e365">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='TurkeyAvocado'wx:if="{{!newList[12].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='TurkeyAvocado'wx:else/> {{RMar[12].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='TurkeyAvocado' wx:if="{{!newList[12].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='TurkeyAvocado' wx:else></view>{{RMar[12].Down}} </van-button> 
        </view>   
    </foodCard>

    <foodCard title="Grape Cup 葡萄杯" desc="150卡路里" thumb="https://images.albertsons-media.com/is/image/ABS/960131441?$ecom-pdp-desktop$&defaultImage=Not_Available&defaultImage=Not_Available">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='GrapeCup'wx:if="{{!newList[13].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='GrapeCup'wx:else/> {{RMar[13].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='GrapeCup' wx:if="{{!newList[13].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='GrapeCup' wx:else></view>{{RMar[13].Down}} </van-button> 
        </view>   
    </foodCard>

    <foodCard title="Strawberry Greek Yogurt Parfait 草莓希腊酸奶冻糕" desc="370卡路里" thumb="https://static.onecms.io/wp-content/uploads/sites/44/2019/08/26230701/4024724.jpg">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='StrawberryYogurt'wx:if="{{!newList[14].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='StrawberryYogurt'wx:else/> {{RMar[14].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='StrawberryYogurt' wx:if="{{!newList[14].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='StrawberryYogurt' wx:else></view>{{RMar[14].Down}} </van-button> 
        </view>   
    </foodCard>

    <foodCard title="Blueberry Greek Yogurt Parfait 蓝莓希腊酸奶冻糕" desc="360卡路里" thumb="https://thecakeblog.com/wp-content/uploads/2015/06/blueberry_yogurt_parfait.jpg">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='BlueberryYogurt'wx:if="{{!newList[15].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='BlueberryYogurt'wx:else/> {{RMar[15].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='BlueberryYogurt' wx:if="{{!newList[15].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='BlueberryYogurt' wx:else></view>{{RMar[15].Down}} </van-button> 
        </view>   
    </foodCard>

    <foodCard title="Caesar Salad 凯撒沙拉" desc="510卡路里" thumb="https://natashaskitchen.com/wp-content/uploads/2019/01/Caesar-Salad-Recipe-3.jpg">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='CaesarSalad'wx:if="{{!newList[16].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='CaesarSalad'wx:else/> {{RMar[16].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='CaesarSalad' wx:if="{{!newList[16].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='CaesarSalad' wx:else></view>{{RMar[16].Down}} </van-button> 
        </view>   
    </foodCard>
  </van-tab>
</van-tabs>

<view style="height: 25px; width: 100%; background-color:#ececec;"></view>


<!-- 评论功能 -->
<view class="realPart1">
  <view class="menuTitle">Comments</view>
</view>

<!-- Publish Comment -->
<view class="last">
<textarea bindinput="getContent" placeholder="来一起聊聊好吃的吧！点击评论可删除～" value="{{content}}"></textarea>

<view wx:if="{{isAuth==true}}"> 
  <button bindtap="remark" type="primary" class="buttttton">Publish Comment</button>
</view>
<view wx:else>
  <button bindtap="getUserProfile" open-type="getUserProfile" type="primary" class="buttttton">请先用户授权</button>
</view>
</view>

<!-- Comment List -->
<block class="remarksList">
  <view wx:for="{{comments}}" wx:key="index" class="remarks">
    <!-- 若不是该用户所发的评论，则不能删除 -->
    <view class="name" data-index-of-item="{{index}}" bindtap="getNotice" >{{item.userName}}</view>
    <view class="content" data-index-of-item="{{index}}" bindtap="getNotice" >{{item.content}}</view>
  </view> 
</block>

<view style="height: 25px; background-color: white;"></view>











