@import "../Subway/Subway.wxss";

/*
@font-face {
  font-family: 'iconfont';  /* Project id 3317566 
  src: url('//at.alicdn.com/t/font_3317566_4lqhh2l8nae.woff2?t=1649651234563') format('woff2'),
       url('//at.alicdn.com/t/font_3317566_4lqhh2l8nae.woff?t=1649651234563') format('woff'),
       url('//at.alicdn.com/t/font_3317566_4lqhh2l8nae.ttf?t=1649651234563') format('truetype');
}

@font-face {
  font-family: 'iconfont';  /* Project id 3317566 
  src: url('//at.alicdn.com/t/font_3317566_umomlm7w5se.woff2?t=1649744248756') format('woff2'),
       url('//at.alicdn.com/t/font_3317566_umomlm7w5se.woff?t=1649744248756') format('woff'),
       url('//at.alicdn.com/t/font_3317566_umomlm7w5se.ttf?t=1649744248756') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  margin-inline-start: 2px;
  display:inline-flex;
  text-rendering:auto;
  font-display:auto;
  padding-left: 4px;
  padding-right:2px;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-caishixin:before {content: "\e68f";}

.icon-cai:before{content: "\e701";}
*/

.likeandcollect{
    margin: 20rpx;
  }
  .img{
    width: 60rpx;
    height: 60rpx;
    margin-right: 20rpx;
  }
  .title{
    margin: 20rpx;
  }
  .left{
    text-align: left;
    margin-left: 20rpx;
  }
  .right{
    text-align: right;
    color: gray;
    margin: 20rpx;
  }


/* Comment List CSS */
.realPart1{
  background-color: #fff;
  width: 100%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  box-shadow: 8px 8px 8px #c2c2c2;
}
.remarksList{
  margin-top: 200rpx;
}
.remarks{
  text-align: left;
  border-bottom: 2rpx solid #e9e2e2;
  padding: 20rpx;
  background-color: white;
}
.name{
  color: gray;
  margin-bottom: 9rpx;
  font-size: 14px;
}
.content{
  word-wrap:break-word;
  font-size: 15px;
}textarea{
  width: auto;
  height: 90rpx;
  border: 3rpx solid #c3c3c3;
  border-radius: 10px;
  background-color: white;
  word-break:break-all;
  margin: 10px;
  margin-bottom: 15px;
  padding: 10px;
}
.buttttton{
   background-color: rgb(214, 177, 96)!important;
   font-size: medium !important;
   border-radius: 10px;
   margin-bottom: 11px;
}
.last{
    background-color: white;
}
/* Comment List CSS End */
