<navigation title='' show_bol='{{false}}'></navigation> 

<view class="topCard">
<image mode="aspectFill" src="https://i.loli.net/2021/11/12/cndshbOz4MVoDU2.jpg" style="height:100%; width:100%"></image>
<text class="head-text">Chick-fil-A</text>
</view>

<view class="flexTimetable">
  <view class="flexTimetable">
  <view class="shit3">
    <view class="view" bindtap="{{ stopBtn ? 'showContent' : 'hideContent' }}">
      <view class="shit">Opening Time</view>
      <van-icon name="arrow-down" color="#d6b160"/>
    </view>
    <van-transition show="{{ choose }}" custom-class="block" name="fade">
    <view wx:for="{{timeTable}}" class='companyInfo1'>
      <view class='companyInfo-left'>
        <text class="shit4">{{item.realTimeTable}}</text>
      </view>
    </view>
    </van-transition>  
</view>
<view class="shit">Benson University Center Ground Floor</view>
</view>

</view>

<view class="popularTimes">
<view class="shit2"><view>Popular Times</view></view></view>

<view class="container">
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>

<view class="greyPart"></view>
<view class="realPart">
  <view class="menuTitle">Menu</view>
</view>

<van-tabs active="{{ active }}" bind:change="onChange" swipeable ellipsis="{{false}}" color="#d6b160" title-active-color="#d6b160">
  <van-tab title="Sauce">
    <foodCard desc="140卡路里 经典蘸酱，有芥末和烟熏的味道" title="Chick-fil-A Sauce" thumb="https://d1fd34dzzl09j.cloudfront.net/Images/CFACOM/Sauces/SauceV4/Sauce_CFA-Sauce_Desk.png?h=800&w=800&la=en">
    
    <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='Chick_fil_A_Sauce'wx:if="{{!newList[0].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='Chick_fil_A_Sauce'wx:else/> {{RC[0].Up}} </van-button> 
    <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='Chick_fil_A_Sauce' wx:if="{{!newList[0].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='Chick_fil_A_Sauce' wx:else></view>{{RC[0].Down}} </van-button> 
    </view>
     
    </foodCard>

    <foodCard desc="110卡路里 由玉米苹果醋、蒸馏醋、番茄酱、盐、红辣椒和芥菜籽制成（酸甜酱）" title="Polynesian Sauce 波利尼西亚酱" thumb="https://d1fd34dzzl09j.cloudfront.net/Images/CFACOM/Sauces/SauceV4/Sauce_Polynesian_Desk.png?h=800&w=800&la=en" >

    <view slot="footer">
    <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='Polynesian_Sauce'wx:if="{{!newList[1].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='Polynesian_Sauce'wx:else/> {{RC[1].Up}} </van-button> 
    <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='Polynesian_Sauce' wx:if="{{!newList[1].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='Polynesian_Sauce' wx:else></view>{{RC[1].Down}} </van-button> 
    </view>

    </foodCard>

    <foodCard desc="45卡路里 经典烧烤酱，用香料，洋葱和大蒜调味，口感丰富" title="Barbeque Sauce 烧烤酱" thumb="https://d1fd34dzzl09j.cloudfront.net/Images/CFACOM/Sauces/SauceV4/Sauce_Barbeque_Desk.png?h=800&w=800&la=en">

    <view slot="footer">
    <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='Barbeque_Sauce'wx:if="{{!newList[2].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='Barbeque_Sauce'wx:else/> {{RC[2].Up}} </van-button> 
    <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='Barbeque_Sauce' wx:if="{{!newList[2].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='Barbeque_Sauce' wx:else></view>{{RC[2].Down}} </van-button> 
    </view>

    </foodCard>
    
    <foodCard desc="50卡路里 一种带有芥末、香料和蜂蜜甜味的美味酱汁" title="Honey Mustard 蜂蜜芥末酱" thumb="http://images.squarespace-cdn.com/content/v1/5d4c6358a7991a0001838ee2/1573244149845-O11HYKRW5XR8FGKM88PK/Sauce_Honey-Mustard_Desk.png">

    <view slot="footer">
    <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='Honey_Mustard'wx:if="{{!newList[3].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='Honey_Mustard'wx:else/> {{RC[3].Up}} </van-button> 
    <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='Honey_Mustard' wx:if="{{!newList[3].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='Honey_Mustard' wx:else></view>{{RC[3].Down}} </van-button> 
    </view>

    </foodCard>

    <foodCard desc="140卡路里 奶油酪乳牧场沙司，带有美味的大蒜、洋葱和香草口味" title="Garden Herb Ranch 酸奶油 " thumb="https://www.cfacdn.com/img/order/menu/Online/Modifiers/Sauces/sauces_1ozPDP/Sauce_Garden-Herb-Ranch_PDP.png">

    <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='Garden_Herb_Ranch'wx:if="{{!newList[4].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='Garden_Herb_Ranch'wx:else/> {{RC[4].Up}} </van-button> 
    <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='Garden_Herb_Ranch' wx:if="{{!newList[4].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='Garden_Herb_Ranch' wx:else></view>{{RC[4].Down}} </van-button>
    </view>

    </foodCard>


    <foodCard desc="25卡路里 混合醋和黄油的辣椒沙司" title="Zesty Buffalo Sauce 水牛城特制鸡翅酱" thumb="https://d1fd34dzzl09j.cloudfront.net/Images/CFACOM/Sauces/SauceV4/Sauce_Honey-Mustard_Desk.png?h=800&w=800&la=en">

    <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='Zesty Buffalo Sauce'wx:if="{{!newList[5].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='Zesty Buffalo Sauce'wx:else/> {{RC[5].Up}} </van-button> 
    <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='Zesty Buffalo Sauce' wx:if="{{!newList[5].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='Zesty Buffalo Sauce' wx:else></view>{{RC[5].Down}} </van-button>
    </view>

    </foodCard>


    <foodCard desc="45卡路里 一种用红辣椒制成的甜而辣的酱汁" title="Sweet and Spicy Sriracha Sauce 甜辣酱" thumb="https://www.cfacdn.com/img/order/menu/Online/Modifiers/Sauces/sauces_1ozPDP/Sauce_Sweet-and-Spicy-Sriracha_PDP.png">

    <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='SweetSpicy'wx:if="{{!newList[6].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='SweetSpicy'wx:else/> {{RC[6].Up}} </van-button> 
    <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='SweetSpicy' wx:if="{{!newList[6].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='SweetSpicy' wx:else></view>{{RC[6].Down}} </van-button>
    </view>

    </foodCard>

  </van-tab>

  <van-tab title="Entrees">
    <foodCard desc="440卡路里 " title="Chicken Sandwich 鸡肉三明治" thumb="https://www.cfacdn.com/img/order/menu/Online/Entrees/Jul19_CFASandwich_pdp.png" price="4.15" currency="$">
    <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='ChickenSandwich'wx:if="{{!newList[7].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='ChickenSandwich'wx:else/> {{RC[7].Up}} </van-button> 
    <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='ChickenSandwich' wx:if="{{!newList[7].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='ChickenSandwich' wx:else></view>{{RC[7].Down}} </van-button>
    </view>
  </foodCard>

    <foodCard desc="460卡路里" title="Spicy Chicken Sandwich 辣鸡三明治" thumb="https://www.cfacdn.com/img/order/menu/Online/Entrees/CFASpicySandwich_1080.png" price="4.45" currency="$">
    <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='SpicyChickenSandwich'wx:if="{{!newList[8].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='SpicyChickenSandwich'wx:else/> {{RC[8].Up}} </van-button> 
    <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='SpicyChickenSandwich' wx:if="{{!newList[8].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='SpicyChickenSandwich' wx:else></view>{{RC[8].Down}} </van-button>
    </view>
  </foodCard>

    <foodCard desc="500卡路里" title="Deluxe Sandwich 豪华鸡肉三明治" thumb="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Entree/Entree%20PDP/_0000s_0004_NEWStack6200001CFAPDPDeluxeSandwich1085png.png" price="4.85" currency="$"> 
    <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='DeluxeSand'wx:if="{{!newList[9].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='DeluxeSand'wx:else/> {{RC[9].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='DeluxeSand' wx:if="{{!newList[9].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='DeluxeSand' wx:else></view>{{RC[9].Down}} </van-button>
    </view>
    </foodCard>


    <foodCard desc="550卡路里" title="Spicy Deluxe Sandwich 豪华辣鸡三明治" thumb="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Entree/Entree%20Desktop/_0003s_0012_%5BFeed%5D_0001s_0023_Entrees_Spicy-Deluxe-Sandwich.png" price="5.15" currency="$">
      <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='SpicyDeluxeSand'wx:if="{{!newList[10].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='SpicyDeluxeSand'wx:else/> {{RC[10].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='SpicyDeluxeSand' wx:if="{{!newList[10].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='SpicyDeluxeSand' wx:else></view>{{RC[10].Down}} </van-button>
    </view>
  </foodCard>

    <foodCard desc="380卡路里" title="Grilled Chicken Sandwich 烤鸡三明治" thumb="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Entree/Entree%20PDP/_0000s_0009_Final__0026_CFA_PDP_Grilled-Deluxe-Sandwich_1085.png" price="5.55" currency="$">
      <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='GrilledChickSand'wx:if="{{!newList[11].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='GrilledChickSand'wx:else/> {{RC[11].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='GrilledChickSand' wx:if="{{!newList[11].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='GrilledChickSand' wx:else></view>{{RC[11].Down}} </van-button>
    </view>
    </foodCard>

    <foodCard desc="520卡路里" title="Grilled Chicken Club Sandwich 烤鸡俱乐部" thumb="https://www.cfacdn.com/img/order/menu/Online/Entrees/grilledClub_colbyJack_PDP.png" price="6.99" currency="$">
      <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='GrilledChickClubSand'wx:if="{{!newList[12].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='GrilledChickClubSand'wx:else/> {{RC[12].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='GrilledChickClubSand' wx:if="{{!newList[12].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='GrilledChickClubSand' wx:else></view>{{RC[12].Down}} </van-button>
      </view>
    </foodCard>

    <foodCard desc="250卡路里" title="Nuggets 鸡块" thumb="https://www.cfacdn.com/img/order/menu/Online/Entrees/nuggets_8ct_PDP.png" price="4.19" currency="$">
      <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='Nuggets'wx:if="{{!newList[13].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='Nuggets'wx:else/> {{RC[13].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='Nuggets' wx:if="{{!newList[13].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='Nuggets' wx:else></view>{{RC[13].Down}} </van-button>
      </view>
    </foodCard>


    <foodCard desc="130卡路里" title="Grilled Nuggets 烤鸡块" thumb="https://www.cfacdn.com/img/order/menu/Online/Entrees/grilledNuggets_8ct_PDP.png" price="4.95" currency="$">
      <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='GrilledNuggets'wx:if="{{!newList[14].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='GrilledNuggets'wx:else/> {{RC[14].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='GrilledNuggets' wx:if="{{!newList[14].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='GrilledNuggets' wx:else></view>{{RC[14].Down}} </van-button>
      </view>
    </foodCard>
  </van-tab>

  <van-tab title="Sides">
    <foodCard desc="420卡路里" title="Waffle Potato Fries 华夫土豆" thumb="https://www.cfacdn.com/img/order/menu/Online/Sides%26treats/Medium_Lowered_1217shoot_1080x1080.png" price="2.15" currency="$">
      <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='WafflePotatoFries'wx:if="{{!newList[15].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='WafflePotatoFries'wx:else/> {{RC[15].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='WafflePotatoFries' wx:if="{{!newList[15].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='WafflePotatoFries' wx:else></view>{{RC[15].Down}} </van-button>
      </view>
    </foodCard>

    <foodCard desc="60卡路里（可用套餐内薯条换购）" title="Fruit Cup 水果杯" thumb="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Sides/Sides%20PDP/_0000s_0010_%5BFeed%5D_0003s_0002_Sides_Fruit-Cup.png" price="3.45" currency="$">
      <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='FruitCup'wx:if="{{!newList[16].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='FruitCup'wx:else/> {{RC[16].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='FruitCup' wx:if="{{!newList[16].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='FruitCup' wx:else></view>{{RC[16].Down}} </van-button>
      </view>
    </foodCard>

    <foodCard desc="270卡路里（可用套餐内薯条换购）" title="Greek Yogurt Parfait 酸奶杯" thumb="https://www.cfacdn.com/img/order/menu/Online/Sides%26treats/Jul19_OrganicAussieGreekYogurtParfaitCupGranola_pdp.png" price="4.09" currency="$">
      <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='YogurtParfait'wx:if="{{!newList[17].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='YogurtParfait'wx:else/> {{RC[17].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='YogurtParfait' wx:if="{{!newList[17].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='YogurtParfait' wx:else></view>{{RC[17].Down}} </van-button>
      </view>
    </foodCard>

    <foodCard desc="370卡路里" title="Chocolate Chunk Cookie 曲奇饼干" thumb="https://www.cfacdn.com/img/order/menu/Online/Sides%26treats/PDP_CCCookie.png" price="1.45" currency="$">
      <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='Cookie'wx:if="{{!newList[18].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='Cookie'wx:else/> {{RC[18].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='Cookie' wx:if="{{!newList[18].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='Cookie' wx:else></view>{{RC[18].Down}} </van-button>
      </view>
    </foodCard>

    <foodCard desc="380卡路里" title="Chocolate Fudge Brownie 布朗尼" thumb="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Treats/Treats%20PDP/031717_FudgeChunkBrownie_PDP.png" price="1.99" currency="$">
      <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='Brownie'wx:if="{{!newList[19].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='Brownie'wx:else/> {{RC[19].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='Brownie' wx:if="{{!newList[19].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='Brownie' wx:else></view>{{RC[19].Down}} </van-button>
      </view>
    </foodCard>
  </van-tab>

<van-tab title="Beverage">
    <foodCard desc="630卡路里" title="Cookies & Cream Milkshake 奥利奥&奶油奶昔" thumb="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Treats/Treats%20PDP/_0000s_0000_%5BFeed%5D_0005s_0004_Treats_Cookies-Cream-Milkshake.png" price="3.85" currency="$">

      <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='Cookie&CreamMS'wx:if="{{!newList[20].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='Cookie&CreamMS'wx:else/> {{RC[20].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='Cookie&CreamMS' wx:if="{{!newList[20].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='Cookie&CreamMS' wx:else></view>{{RC[20].Down}} </van-button>
      </view>

    </foodCard>

    <foodCard desc="580卡路里" title="Vanilla Milkshake 香草奶昔" thumb="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Treats/Treats%20PDP/_0000s_0002_%5BFeed%5D_0005s_0002_Treats_Vanilla-Milkshake.png" price="3.85" currency="$">
      <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='VanillaMS'wx:if="{{!newList[21].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='VanillaMS'wx:else/> {{RC[21].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='VanillaMS' wx:if="{{!newList[21].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='VanillaMS' wx:else></view>{{RC[21].Down}} </van-button>
      </view>
    </foodCard>

    <foodCard desc="590卡路里" title="Chocolate Milkshake 巧克力奶昔" thumb="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Treats/Treats%20PDP/_0000s_0005_%5BFeed%5D_0005s_0005_Treats_Chocolate-Milkshake.png" price="3.85" currency="$">
      <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='ChocolateMS'wx:if="{{!newList[22].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='ChocolateMS'wx:else/> {{RC[22].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='ChocolateMS' wx:if="{{!newList[22].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='ChocolateMS' wx:else></view>{{RC[22].Down}} </van-button>
      </view>
    </foodCard>

    <foodCard desc="570卡路里" title="Strawberry Milkshake 草莓奶昔" thumb="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Treats/Treats%20PDP/_0000s_0001_%5BFeed%5D_0005s_0003_Treats_Strawberry-Milkshake.png" price="3.85" currency="$">
      <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='StrawberryMS'wx:if="{{!newList[23].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='StrawberryMS'wx:else/> {{RC[23].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='StrawberryMS' wx:if="{{!newList[23].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='StrawberryMS' wx:else></view>{{RC[23].Down}} </van-button>
      </view>
    </foodCard>


    <foodCard desc="660卡路里" title="Peppermint Chip Milkshake 薄荷奶昔" thumb="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Treats/Treats%20PDP/Milkshake_CCPep.png" price="4.15" currency="$">
      <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='PeppermintyMS'wx:if="{{!newList[24].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='PeppermintyMS'wx:else/> {{RC[24].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='PeppermintyMS' wx:if="{{!newList[24].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='PeppermintyMS' wx:else></view>{{RC[24].Down}} </van-button>
      </view>
    </foodCard>

    <foodCard desc="140卡路里" title="Icedream Cup 冰激凌杯" thumb="https://www.cfacdn.com/img/order/menu/Online/Sides%26treats/IceDream_RedCup_1080x1080.png" price="1.29" currency="$">
      <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='IcedreamCup'wx:if="{{!newList[25].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='IcedreamCup'wx:else/> {{RC[25].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='IcedreamCup' wx:if="{{!newList[25].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='IcedreamCup' wx:else></view>{{RC[25].Down}} </van-button>
      </view>
    </foodCard>

    <foodCard desc="180卡路里" title="Icedream Cone 圆筒冰激凌" thumb="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Drinks/Drinks%20PDP/_0000s_0027_%5BFeed%5D_0006s_0013_Drinks_Ice-Dream.png" price="1.49" currency="$">
      <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='IcedreamCone'wx:if="{{!newList[26].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='IcedreamCone'wx:else/> {{RC[26].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='IcedreamCone' wx:if="{{!newList[26].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='IcedreamCone' wx:else></view>{{RC[26].Down}} </van-button>
      </view>
    </foodCard>

    <foodCard desc="120卡路里（可选无糖）" title="Freshly-Brewed Iced Tea Sweetened 鲜萃冰茶" thumb="https://www.cfacdn.com/img/order/menu/Online/Drinks/tea_pdp.png" price="1.85" currency="$">
      <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='IcedTeaSweet'wx:if="{{!newList[27].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='IcedTeaSweet'wx:else/> {{RC[27].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='IcedTeaSweet' wx:if="{{!newList[27].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='IcedTeaSweet' wx:else></view>{{RC[27].Down}} </van-button>
      </view>
    </foodCard>

    <foodCard desc="220卡路里（可选Diet Lemonade-50卡路里）" title="Lemonade 柠檬汽水" thumb="https://www.cfacdn.com/img/order/menu/Online/Drinks/lemonade_pdp.png" price="2.19" currency="$">
      <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='Lemonade'wx:if="{{!newList[28].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='Lemonade'wx:else/> {{RC[28].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='Lemonade' wx:if="{{!newList[28].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='Lemonade' wx:else></view>{{RC[28].Down}} </van-button>
      </view>
    </foodCard>

    <foodCard desc="160卡路里" title="Sunjoy 一半冰茶兑一半柠檬水" thumb="https://www.cfacdn.com/img/order/menu/Online/Drinks/halfTeahalfLem_pdp.png" price="2.19" currency="$">
      <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='Sunjoy'wx:if="{{!newList[29].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='Sunjoy'wx:else/> {{RC[29].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='Sunjoy' wx:if="{{!newList[29].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='Sunjoy' wx:else></view>{{RC[29].Down}} </van-button>
      </view>
    </foodCard>

    <foodCard desc="330卡路里" title="Frosted Lemonade 柠檬水冰沙" thumb="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Treats/Treats%20PDP/_0000s_0003_%5BFeed%5D_0005s_0001_Treats_Frosted-Lemonade.png" price="3.75" currency="$">
      <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='FrostedLemon'wx:if="{{!newList[30].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='FrostedLemon'wx:else/> {{RC[30].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='FrostedLemon' wx:if="{{!newList[30].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='FrostedLemon' wx:else></view>{{RC[30].Down}} </van-button>
      </view>
    </foodCard>

    <foodCard desc="250卡路里" title="Frosted Coffee 咖啡冰沙" thumb="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Treats/Treats%20Desktop/_0001s_0004_%5BFeed%5D_0005s_0000_Treats_Frosted-Coffee.png" price="3.75" currency="$">
      <view slot="footer">
      <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='FrostedCoffee'wx:if="{{!newList[31].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='FrostedCoffee'wx:else/> {{RC[31].Up}} </van-button> 
      <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='FrostedCoffee' wx:if="{{!newList[31].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='FrostedCoffee' wx:else></view>{{RC[31].Down}} </van-button>
      </view>
    </foodCard>

  </van-tab>
</van-tabs>

<view style="height: 25px; width: 100%; background-color:#ececec;"></view>


<!-- 评论功能 -->
<view class="realPart1">
  <view class="menuTitle">Comments</view>
</view>

<!-- Publish Comment -->
<view class="last">
<textarea bindinput="getContent" placeholder="来一起聊聊好吃的吧！发布后点击评论可删除～" value="{{content}}"></textarea>

<view wx:if="{{isAuth==true}}"> 
  <button bindtap="remark" type="primary" class="buttttton">Publish Comment</button>
</view>
<view wx:else>
  <button bindtap="getUserProfile" open-type="getUserProfile" type="primary" class="buttttton">请先用户授权</button>
</view>
</view>

<!-- Comment List -->
<block class="remarksList">
  <view wx:for="{{comments}}" wx:key="index" class="remarks">
    <!-- 若不是该用户所发的评论，则不能删除 -->
    <view class="name" data-index-of-item="{{index}}" bindtap="getNotice" >{{item.userName}}</view>
    <view class="content" data-index-of-item="{{index}}" bindtap="getNotice" >{{item.content}}</view>
  </view> 
</block>

<view style="height: 25px; background-color: white;"></view>

