<navigation title='' show_bol='{{false}}'></navigation> 

<view class="topCard">
<image mode="aspectFill" src="https://i.loli.net/2021/11/12/cndshbOz4MVoDU2.jpg" style="height:100%; width:100%"></image>
<text class="head-text">Chick-fil-A</text>
</view>
<view class="flexTimetable">

<view class="shit3">
<view class="view">
<view class="shit">Open until 10 PM</view>
<icon bindtap="{{ stopBtn ? 'showContent' : 'hideContent' }}" type="info" size="16" color="#9E7E38"></icon></view>
<view wx:for="{{timeTable}}" wx:if="{{choose}}" class='companyInfo1'  animation='{{animationData}}'>
        <view class='companyInfo-left'>
            <text class="shit4">{{item.realTimeTable}}</text>
        </view>
</view>
</view>

<view class="shit">Reynolda Hall B-1 Floor</view>
</view>
<view class="popularTimes">
<view class="shit2"><view>Popular Times</view></view>
</view>
<view class="greyPart"> </view>
<view class="realPart"><view class="menuTitle">Menu</view></view>
<foodCard desc="440卡路里" title="Chicken Sandwich 鸡肉三明治" thumb="https://www.cfacdn.com/img/order/menu/Online/Entrees/Jul19_CFASandwich_pdp.png"/>
<foodCard desc="460卡路里" title="Spicy Chicken Sandwich 辣鸡三明治" thumb="https://www.cfacdn.com/img/order/menu/Online/Entrees/CFASpicySandwich_1080.png"/>
<foodCard desc="500卡路里" title="Deluxe Sandwich 豪华鸡肉三明治" thumb="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Entree/Entree%20PDP/_0000s_0004_NEWStack6200001CFAPDPDeluxeSandwich1085png.png"/>
<foodCard desc="460卡路里" title="Grilled Chicken Sandwich 豪华辣鸡三明治" thumb="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Entree/Entree%20Desktop/_0003s_0012_%5BFeed%5D_0001s_0023_Entrees_Spicy-Deluxe-Sandwich.png"/>
<foodCard desc="380卡路里" title="Grilled Chicken Sandwich 烤鸡三明治" thumb="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Entree/Entree%20PDP/_0000s_0009_Final__0026_CFA_PDP_Grilled-Deluxe-Sandwich_1085.png"/>
<foodCard desc="460卡路里" title="Grilled Chicken Club Sandwich 烤鸡三明治" thumb="https://www.cfacdn.com/img/order/menu/Online/Entrees/grilledClub_colbyJack_PDP.png"/>