page{
  background-color:  #ececec ;
}

.root {
  height: 50%;
  background: rgb(214, 177, 96);
  padding-bottom: 20rpx;
}

.maxTitle{
  color:white;
  font-weight: bold;
  padding: 15px;
  font-size: 25px;
}

.button{
  height: 40px;
  width: 50%;
  margin-left: 25%;
  text-align: center;
  text-size-adjust:14;
  color: white;
  background-color:#d6b160;
  display: flex;
  align-items:center;
  justify-content: center;
  right: 25%;
  border-radius:10px;
  box-shadow: 5px 5px 5px #cdcfcf;
  margin-top:30px;
}

.card{
  color:#d6b160; 
  /*卡片的宽度*/  
  width: 90%;
  /*左外边距，这里代表距离最左边的距离*/
  /*margin-top: 10%;*/
  margin-left: 5%;
  /*卡片的高度。*/
  height: auto;
  /*背景色，可以自己更换*/
  background: rgb(255, 255, 255);
  /* radius是卡片的边框的圆润c程度*/
  margin-top: 30px;
  border-radius:10px;
  /* box-shadow: 5px 5px 5px #FDC314; */
  box-shadow: 5px 5px 5px #cdcfcf;
}

.card1{
  color:#d6b160;
  /*卡片的宽度*/  
  width: 90%;
  /*左外边距，这里代表距离最左边的距离*/
  /*margin-top: 10%;*/
  margin-left: 5%;
  /*卡片的高度。*/
  height: auto;
  /*背景色，可以自己更换*/
  background: rgb(255, 255, 255);
  /* radius是卡片的边框的圆润c程度*/
  margin-top: 30px;
  border-radius:10px;
  /* box-shadow: 5px 5px 5px #FDC314; */
  box-shadow: 5px 5px 5px #cdcfcf;
}


.Michael1 {
  width: 90%;
  /*左外边距，这里代表距离最左边的距离*/
  margin-left: 5%;
  font-size: 15px;
  color:#d6b160;
  text-align: center;
  padding-bottom: 10px;
}
.Michael2 {

  padding-top: 12px;
}