<!--pages/AddDeaconDolllar/AddDeaconDollar.wxml-->
<view class="maxTitle"> 🎩 Deacon Dollar怎么充值？</view> 

<van-steps
  steps="{{ steps }}"
  active="0"
  direction="vertical"
  active-color="black"
  inactive-color="black"
  active-icon="star"
  inactive-icon="star"
/>

<view class="button" bindtap='copyText' data-text="{{contents}}">Get Website Link</view> 






