page{
  background-color:  #ececec ;
}

.maxTitle{
  color:black;
  padding: 15px;
  font-size: 20px;
  text-align: left;
  text-decoration-line: underline;
}

.button{
  height: 30px;
  width: 50%;
  margin-left: 5%;
  margin-right:5%;
  text-align: center;
  color: black;
  text-size-adjust:14;
  background-color:#d6b160;
  display: flex;
  align-items:center;
  justify-content: center;
}