<!--pages/AddDeaconDolllar/AddDeaconDollar.wxml-->
<view class="root">
<view class="maxTitle">🎩 如何充值Food Dollar?</view></view> 

<view class="card">
<view class="Michael1" style="padding:10px; font-weight: bold;">Food Dollar与Deacon Dollar有什么区别?</view>
<view class="Michael1" style="margin-left: 10%;width: 80%;">Food Dollar可以用于购买WFU Dining的相关服务，而Deacon Dollar既可以用于购买WFU Dining的服务还可以用于校园内的其他购买，例如在University Store中购买商品</view>
</view>

<view class="card1">
<view class="Michael2">
<van-steps
  steps="{{ steps }}"
  active="0"
  direction="vertical"
  active-color="#d6b160"
  inactive-color="#d6b160"
  active-icon="star"
  inactive-icon="star"
/>
</view>
</view>
<view class="button" bindtap='copyText' data-text="{{contents}}">Get Website Link</view> 






