page{
  background-color:  rgb(237, 237, 237) ;
}
.root {
  height: 50%;
  background: rgb(214, 177, 96);
  padding-bottom: 20rpx;
}

.maxTitle{
  color:white;
  font-weight: bold;
  padding: 15px;
  font-size: 25px;
}

.FoodDollar {
    height: 30px;
    width: 80%;
    margin-top:8%;
    margin-left:10%;
    margin-right:10%;
    text-align: center;
    color: white;
    background-color:#d6b160;
    border-radius: 11px;
    display: flex;
    align-items:center;
    justify-content: center;
    border-style:solid;
    border-color: rgba(221, 221, 218, 0.24);
    
}
.DeaconDollar {
  height: 30px;
  width: 80%;
  margin-top:8%;
  margin-left:10%;
  margin-right:10%;
  text-align: center;
  color: white;
  background-color:#d6b160;
  border-radius: 11px;
  display: flex;
  align-items:center;
  justify-content: center;
  border-style:solid;
  border-color: rgba(221, 221, 218, 0.24);
}
.ChangeMealPlan {
  height: 30px;
  width: 80%;
  margin-top:8%;
  margin-left:10%;
  margin-right:10%;
  text-align: center;
  color: white;
  background-color:#d6b160;  
  border-radius: 11px;  
  display: flex;
  align-items:center;
  justify-content: center;
  border-style:solid;
  border-color: rgba(221, 221, 218, 0.24);
}
.end {
  text-align: center;
  color:rgb(177, 177, 177); 
  
}
.logo {
text-align: center;
margin-top:20%; 
}

.image{
  margin-top: 23%;
  margin-left:38%;  

}
