
<view class="root">
<view class="maxTitle" > Deacon Dining  </view> </view>
<view class="logo" > 🥢 🍚🥄 </view>

<navigator class="FoodDollar" url="/pages/FoodDollar/FoodDollar"> Food Dollar </navigator>
<navigator class="DeaconDollar" url="/pages/AddDeaconDolllar/AddDeaconDollar"> Add Deacon Dollar </navigator>

<navigator class="ChangeMealPlan" url="/pages/ChangeMealPlan/ChangeMealPlan"> Change Meal Plan </navigator>

<image class="image" src="/images/Deaco.png" style = "width:100px" mode = "widthFix"></image>

<view class = "end">━━━━━━ Have A Good One! ━━━━━━</view>
