page{
  background-color:  rgb(237, 237, 237) ;
}

.intro {
  margin: 30px;
  margin-top: 7px; height: 20%; width:8%;
  text-align: center;
}

.root {
  height: 50%;
  background: rgb(214, 177, 96);
  padding-bottom: 20rpx;
  padding-top: 10rpx;
  margin-top: 12px;
  margin-bottom: 11px;
}

.subBackground {
  background: rgb(214, 177, 96);
  margin-bottom: 12px;
}

.userProfile {
  padding-inline-start: 21px;
  display: flex;
  align-items:center;
}

.maxTitle{
  color:white;
  font-weight: bold;
  padding-inline-start: 15px;
  font-size: 24px;
}

.FoodDollar {
    height: 30px;
    width: 80%;
    margin-top:8%;
    margin-left:10%;
    margin-right:10%;
    text-align: center;
    color: white;
    background-color:#d6b160;
    border-radius: 11px;
    display: flex;
    align-items:center;
    justify-content: center;
    border-style:solid;
    border-color: rgba(221, 221, 218, 0.24);
    
}
.DeaconDollar {
  height: 30px;
  width: 80%;
  margin-top:8%;
  margin-left:10%;
  margin-right:10%;
  text-align: center;
  color: white;
  background-color:#d6b160;
  border-radius: 11px;
  display: flex;
  align-items:center;
  justify-content: center;
  border-style:solid;
  border-color: rgba(221, 221, 218, 0.24);
}
.ChangeMealPlan {
  height: 30px;
  width: 80%;
  margin-top:8%;
  margin-left:10%;
  margin-right:10%;
  text-align: center;
  color: white;
  background-color:#d6b160;  
  border-radius: 11px;  
  display: flex;
  align-items:center;
  justify-content: center;
  border-style:solid;
  border-color: rgba(221, 221, 218, 0.24);
}
.end {
  text-align: center;
  color:rgb(177, 177, 177); 
  
}
.logo {
text-align: center;
margin-top:20%; 
}

.image{
  margin-top: 20%;
  margin-left:38%;  
}


.topTitle{
  /*卡片的宽度*/  
  width: 100%;
  /*左外边距，这里代表距离最左边的距离*/
  /*卡片的高度。*/
  padding: 10px 0;
  text-align: center;
  font-size: 17px;
  color:#d6b160;
}
.card{
  /*卡片的宽度*/  
  width: 70%;
  /*左外边距，这里代表距离最左边的距离*/
  margin-left: 15%;
  /*卡片的高度。*/
  height: 50px;
  /*背景色，可以自己更换*/
  background: rgb(255, 255, 255);
  /* radius是卡片的边框的圆润c程度*/
  margin-top: 30px;
  border-radius:10px;
  /* box-shadow: 5px 5px 5px #FDC314; */
  box-shadow: 5px 5px 5px #cdcfcf;
}
.Pro{
  font-style: italic;
  color:rgb(196, 196, 196);
  text-align: center;
  margin-top: 30px;
}

.user {
  display: inline-block;
  width: 73px;
  height: 73px;
  border-radius: 50%;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
