
<view class="root" style="margin-bottom: 40px;">
<view class="maxTitle">Deacon Dining Help</view> 
</view>

<view class="card">
<navigator class="topTitle" url="/pages/FoodDollar/FoodDollar">Inquire Food Dollar</navigator>
</view>

<view class="card">
<navigator class="topTitle" url="/pages/AddDeaconDolllar/AddDeaconDollar">Add Deacon/Food Dollar</navigator>
</view>

<view class="card">
<navigator class="topTitle" url="/pages/ChangeMealPlan/ChangeMealPlan">Change Meal Plan</navigator>
</view>



<image class="image" src="/images/Deaco.png" style = "width:100px" mode = "widthFix"></image>

<view class = "end">━━━━━━━ Eat Wisely! ━━━━━━━</view>
