<navigation title='' show_bol='{{false}}'></navigation>
<view class="topCard">
  <image mode="aspectFill" src="https://images.squarespace-cdn.com/content/v1/602c9aa15ca0a203f2d91a73/1623899120481-Y4L7IAJ51W6DTDPEH9NB/image-asset-2.jpg?format=1000w" style="height:100%; width:100%"></image>
  <text class="head-text">Magnolia Room</text>
</view>

<view class="flexTimetable">
  <view class="shit3">
    <view class="view">
      <view class="shit">Open until 10 PM</view>
      <icon bindtap="{{ stopBtn ? 'showContent' : 'hideContent' }}" type="info" size="16" color="#9E7E38"></icon>
    </view>
    <view wx:for="{{timeTable}}" wx:if="{{choose}}" class='companyInfo1' animation='{{}}'>
      <view class='companyInfo-left'>
        <text class="shit4">{{item.realTimeTable}}</text>
      </view>
    </view>
  </view>
  <view class="shit">Reynolda Hall Second Floor</view>
</view>

<view class="popularTimes">
  <view class="shit2">
    <view>Popular Times</view>
  </view>
</view>


<!-- Popular Time图表组建↓ -->
<view style="background-color: white;">
<view class="shit2">Real-time Occupancy</view>
</view>
<cover-view class="container1">
<ec-canvas id="mychart-dom-gauge" canvas-id="mychart-gauge" ec="{{ ec1 }}"></ec-canvas>
</cover-view>

<view class="greyPart"> </view>
<view class="realPart"><view class="menuTitle">Menu</view></view>
<van-tabs swipeable ellipsis="{{false}}" active="{{ active }}" bind:change="onChange" color="#d6b160" title-active-color="#d6b160">
   <van-tab title="Entrees & Sides">
      <foodCard title="Catered Lunch Specials" thumb="https://dining.wfu.edu/wp-content/uploads/2021/01/AAAAAAAAAA-scaled-760x678-c-default.jpg" />
      <foodCard title="Chef-Inspired Special Creation 主厨特色菜肴" thumb="https://www.eatthis.com/wp-content/uploads/sites/4/2020/05/chef-cooking.jpg?fit=1200%2C879&ssl=1"/>
   </van-tab>
</van-tabs>
<view style="height: 60px; width: 100%; background-color:#ececec;"></view>
