<navigation title='' show_bol='{{false}}'></navigation> 

<view class="topCard">
<image mode="aspectFill" src="https://thegatewayonline.ca/wp-content/uploads/2018/09/BENTO-1.jpg" style="height:100%; width:100%"></image>
<view class="view">
<text class="head-text">Bento Sushi</text>
<!-- <view class="bigTag">
<image class="smallTag" src="/images/icon2.svg"></image>
<image class="smallTag" src="/images/icon5.svg"></image>
<image class="smallTag" src="/images/icon1.svg"></image>
<image class="smallTag" src="/images/icon4.svg"></image>
</view> -->
</view>
</view>

<view class="flexTimetable">
  <view class="shit3">
    <view class="view" bindtap="{{ stopBtn ? 'showContent' : 'hideContent' }}">
      <view class="shit">Opening Time</view>
      <van-icon name="arrow-down" color="#d6b160"/>
    </view>
    <view wx:for="{{timeTable}}" wx:if="{{choose}}" class='companyInfo1' animation='{{}}'>
      <view class='companyInfo-left'>
        <text class="shit4">{{item.realTimeTable}}</text>
      </view>
    </view>
</view>
<view class="shit">Benson University Center Ground Floor</view>
</view>


<view class="popularTimes">
<view class="shit2"><view>Popular Times</view></view></view>

<view class="container">
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>

<view class="greyPart"> </view>
<view class="realPart"><view class="menuTitle">Menu</view></view>

<van-tabs active="{{ active }}" bind:change="onChange" swipeable ellipsis="{{false}}" color="#d6b160" title-active-color="#d6b160">
<van-tab title="Bento Box">
      <foodCard title="Beef Bento Box 牛肉饭" desc="米饭、牛肉、寿司、炸饺和海藻" thumb="https://www.bentosushi.com/wp-content/uploads/2020/02/Beef-Bento-Box.jpg" price="11" currency="$" />
      <foodCard title="Chicken Bento Box 鸡肉饭" desc="米饭、鸡肉、寿司、炸饺和海藻" thumb="https://www.bentosushi.com/wp-content/uploads/2020/02/Karaage-Chicken-Bento-Box.jpg" price="11" currency="$" />
      <foodCard title="Inari Tofu Bento Box 豆腐饭" desc="米饭、豆腐、寿司、炸饺和海藻" thumb="https://www.bentosushi.com/wp-content/uploads/2020/02/Inari-Tofu-Bento-Box-1024x663.jpg" price="11" currency="$" />
      <foodCard title="Shrimp Tempura Bento Box 天妇罗饭" desc="米饭、天妇罗、寿司、炸饺和海藻" thumb="https://sumosushibento.com/documents/menugallery/thumb/1506319435352.jpg" price="11" currency="$" />
  </van-tab>
  <van-tab title="Sushi">
      <foodCard desc="阿拉斯加卷食材包括三文鱼，寿司饭，海藻，黄油和蟹肉" title="Alaska Roll 阿拉斯加卷" thumb="https://www.bentosushi.com/us/wp-content/uploads/sites/2/2019/02/Alaska-Roll-1.jpg" price="9" currency="$"/>
      <foodCard desc="由新鲜的大西洋鲑鱼制成" title="Angel Combo 天使组合" thumb="https://www.bentosushi.com/us/wp-content/uploads/sites/2/2019/03/Angel-Combo-1.jpg"  price="8" currency="$"/>
      <foodCard desc="由胡萝卜、牛油果、黄瓜、腌姜、芝麻和海藻制成" title="Vegetable California Roll 蔬菜加州卷" thumb="https://www.bentosushi.com/wp-content/uploads/2019/01/Veg-California-Roll_clear-pack-1024x1024.jpg" price="6.5" currency="$" />
      <foodCard title="California Roll 加州卷" desc="由鱼糜、黄瓜、牛油果、芝麻和海藻制成(亦可选辣味加州卷）。" thumb="https://www.bentosushi.com/wp-content/uploads/2019/01/California-Roll_clear-pack-1024x1024.jpg" price="7" currency="$" />
      <foodCard title="Spicy California Spring Roll 辣加州春卷" desc="把加州卷的料放春卷里" thumb="https://www.bentosushi.com/wp-content/uploads/2019/02/Spicy-Cali-Spring-Roll-V2-1024x1024.jpg" price="7" currency="$" />
      <foodCard title="Vegetable Green Dragon Crunch Roll 蔬菜青龙卷" desc="由海藻沙拉、芝麻油、芝麻、黑木耳、辣椒、牛油果、黄瓜、胡萝卜和海藻制成" thumb="https://www.bentosushi.com/wp-content/uploads/2019/02/Veg-Green-Dragon-Crunch-Roll_clear-pack-scaled.jpg" price="7" currency="$" />
      <foodCard title="Vegetable Spring Roll 蔬菜春卷" desc="由芒果、胡萝卜、黄瓜、生菜和鳄梨制成" thumb="https://www.bentosushi.com/wp-content/uploads/2019/02/Vege-Spring-Roll-V1-1024x1024.jpg" price="7" currency="$" />
      <foodCard title="Spicy California Crunch Roll 加州香辣脆卷" desc="由鳕鱼、蛋黄酱、炒洋葱、辣椒酱和海藻制成" thumb="https://www.bentosushi.com/us/wp-content/uploads/sites/2/2020/11/Spicy-Cali-Crunch-Roll.jpg" price="8" currency="$" />
      <foodCard title="Teriyaki Chicken Roll 红烧鸡肉卷" desc="由鸡胸肉、鳄梨、黄瓜、生菜和照烧酱制成" thumb="https://www.bentosushi.com/wp-content/uploads/2019/02/Teriyaki-Chicken-Roll.jpg" price="8" currency="$" />
      <foodCard title="Philadelphia Roll 费城卷" desc="由烟熏大西洋鲑鱼、奶油奶酪、黄瓜、芝麻和海藻制成" thumb="https://www.bentosushi.com/wp-content/uploads/2019/08/Phila-Roll-Label-scaled.jpg" price="9" currency="$" />
      <foodCard title="Salmon Avocado Roll 鲑鱼牛油果卷" desc="正如其名，由鲑鱼和牛油果制成" thumb="https://www.bentosushi.com/wp-content/uploads/2019/01/Salmon-Avocado-Roll_clear-pack-1024x1024.jpg" price="9" currency="$" />
      <foodCard title="Shrimp Tempura Roll-USA 炸天妇罗卷" desc="用天妇罗做的寿司" thumb="https://www.bentosushi.com/us/wp-content/uploads/sites/2/2019/01/Spicy-Salmon-US_clear-pack-1024x1024.jpg" price="9" currency="$" />
      <foodCard title="Spicy Salmon Roll 辣三文鱼卷" desc="辣的三文鱼做的卷" thumb="https://www.bentosushi.com/wp-content/uploads/2019/01/Spicy-Salmon-CA_clear-pack-scaled.jpg" price="9" currency="$" />
      <foodCard title="Spicy Tuna Roll 辣金枪鱼卷" desc="辣的金枪鱼做的卷" thumb="https://www.bentosushi.com/wp-content/uploads/2019/01/Spicy-Tuna-CA_clear-pack-scaled.jpg" price="9" currency="$" />
      <foodCard title="Tuna Avocado Roll 金枪鱼牛油果卷" desc="金枪鱼和牛油果做的卷" thumb="https://www.bentosushi.com/wp-content/uploads/2019/01/Tuna-Avocado-Roll_clear-pack-scaled.jpg" price="9" currency="$" />
      <foodCard title="California Samurai Combo 加州武士组合" desc="三文鱼寿司和牛油果寿司" thumb="https://www.bentosushi.com/wp-content/uploads/2019/02/Cali-Samurai-Combo.jpg" price="10" currency="$" />
      <foodCard title="Green Dragon Roll 青龙卷" desc="牛油果寿司上面放点芝麻" thumb="https://www.bentosushi.com/us/wp-content/uploads/sites/2/2019/05/Green-Dragon-Roll_clear-pack-1024x1024.jpg" price="10" currency="$" />
      <foodCard title="Hikari Combo 希卡利组合" desc="由蟹肉、金枪鱼和三文鱼寿司组成" thumb="https://www.bentosushi.com/wp-content/uploads/2019/09/Hikari-Combo_Clear.jpg" price="10" currency="$" />
      <foodCard title="Kodama Combo 儿玉（日本地名）组合" desc="金枪鱼卷三文鱼卷佐牛油果" thumb="https://www.bentosushi.com/wp-content/uploads/2019/09/Kodama-Combo_Clear-1.jpg" price="10" currency="$" />
      <foodCard title="Nozomi Combo 希望号新干线组合" desc="天妇罗、金枪鱼寿司、三文鱼寿司、虾寿司佐牛油果" thumb="https://www.bentosushi.com/wp-content/uploads/2019/09/Nozomi-Combo_Clear.jpg" price="10" currency="$" />
      <foodCard title="Salmon Samurai Combo 三文鱼武士组合" desc="三文鱼寿司和金枪鱼寿司配上一点牛油果" thumb="https://www.bentosushi.com/wp-content/uploads/2019/02/Salmon-Samurai-Combo-2.jpg" price="10" currency="$" />
      <foodCard title="Simply Shrimp Roll 虾卷" desc="（可选辣的）" thumb="https://www.bentosushi.com/us/wp-content/uploads/sites/2/2019/09/Spicy-Shrimp-Mango-1024x1024.jpg" price="10" currency="$" />
      <foodCard title="Inari Dragon Crunch Roll 神田龙脆卷" desc="由虾、稻濑（所以这是什么）、芒果、蛋黄酱、海草和酥脆炸葱制成" thumb="https://www.bentosushi.com/wp-content/uploads/2019/03/Inari-Dragon-Crunch-Roll_clear-pack-scaled.jpg" price="11" currency="$" />
      <foodCard title="Salmon Volcano Roll 三文鱼火山卷" desc="由三文鱼、鱼子和脆炸洋葱制成" thumb="https://www.bentosushi.com/wp-content/uploads/2019/02/Salmon-Volcano.jpg" price="11" currency="$" />
      <foodCard title="Rainbow Roll 彩虹卷" desc="由三文鱼、黄瓜、虾、金枪鱼和海藻制成" thumb="https://www.bentosushi.com/wp-content/uploads/2019/02/Rainbow-Roll_clear-pack-1024x1024.jpg" price="11.5" currency="$" />
      <foodCard title="Nigiri Combo 生鱼片寿司组合" desc="三文鱼寿司、金枪鱼寿司和虾寿司" thumb="https://www.bentosushi.com/wp-content/uploads/2019/02/Nigiri-Combo-1.jpg" price="12" currency="$" />
      <foodCard title="California Shogun Combo 加州幕府将军组合" desc="金枪鱼寿司、三文鱼寿司、虾寿" thumb="https://www.bentosushi.com/wp-content/uploads/2019/02/Cali-Shogun-Combo-2.jpg" price="12" currency="$" />
      <foodCard title="Assorted Maki Boat 寿司船" desc="由黄瓜、鳄梨和胡萝卜制成" thumb="https://www.bentosushi.com/wp-content/uploads/2019/02/Assorted-Maki-Boat.jpg" price="13" currency="$" />
      <foodCard title="Crunch Combo 脆卷组合" desc="由芝麻、蘑菇、鳄梨、胡萝卜和海藻制成" thumb="https://www.bentosushi.com/us/wp-content/uploads/sites/2/2019/05/Crunch-Combo_clear-pack-scaled.jpg" price="13" currency="$" />
      <foodCard title="Deluxe Combo 豪华组合" desc="金枪鱼和三文鱼寿司" thumb="https://www.bentosushi.com/wp-content/uploads/2019/03/Deluxe-Combo.jpg" price="13" currency="$" />
      <foodCard title="Fiji Combo 斐济组合" desc="由三文鱼、鱼子、虾、金枪鱼和脆炸洋葱制成" thumb="https://www.bentosushi.com/us/wp-content/uploads/sites/2/2019/05/Fiji-Combo.jpg" price="14" currency="$" />
      <foodCard title="Tuna & Salmon Sashimi 金枪鱼&三文鱼刺身" desc="金枪鱼和三文鱼刺身" thumb="https://www.bentosushi.com/wp-content/uploads/2019/02/Sashimi-Combo-1024x1024.jpg" price="14" currency="$" />
      
  </van-tab>
  <van-tab title="Bowl">
    <foodCard title="Teriyaki Beef Rice Bowl 牛肉碗" desc="牛肉和饭" thumb="https://www.bentosushi.com/wp-content/uploads/2021/01/Beef-Rice-Bowl.jpg" price="8" currency="$" />
      <foodCard title="Teriyaki Chicken Rice Bowl 鸡肉碗" desc="鸡肉和饭" thumb="https://www.bentosushi.com/wp-content/uploads/2019/02/Chicken-Teriyaki-Rice-bowl.jpg" price="8" currency="$" />
      <foodCard title="Salmon Poke Bowl 三文鱼波奇碗" desc="由三文鱼、海藻、黄瓜制成" thumb="https://www.bentosushi.com/us/wp-content/uploads/sites/2/2019/05/Salmon-Poke-Rice-Bowl.jpg" price="12" currency="$" />
      <foodCard title="Spicy California Poke Bowl 辣波奇碗" desc="由鳕鱼、牛油果、海藻制成" thumb="https://www.bentosushi.com/wp-content/uploads/2021/06/Spicy-California-Poke.jpg" price="12" currency="$" />
      <foodCard title="Spicy Shrimp Poke Bowl 香辣虾仁波奇碗" desc="由虾、牛油果和海藻制成" thumb="https://www.bentosushi.com/wp-content/uploads/2021/06/Spicy-Shrimp-Poke.jpg" price="12" currency="$" />
      <foodCard title="Tuna Poke Bowl 金枪鱼波奇碗" desc="由金枪鱼、牛油果和海藻制成" thumb="https://www.bentosushi.com/us/wp-content/uploads/sites/2/2019/05/Tuna-Poke.jpg" price="12" currency="$" />
      <foodCard title="Tofu Poke Bowl 豆腐波奇碗" desc="由豆腐、牛油果和海藻制成" thumb="https://www.bentosushi.com/wp-content/uploads/2021/09/Tofu-Poke-1024x1024.jpg" price="12" currency="$" />
  </van-tab>
  <van-tab title="Ramen">
    <foodCard title="Beef Miso Ramen 牛肉味噌拉面" thumb="https://www.bentosushi.com/us/wp-content/uploads/sites/2/2018/12/Ramen-Noodle-Bowl.jpg" price="11" currency="$" />
      <foodCard title="Beef Tonkotsu Ramen 牛肉豚骨拉面" thumb="https://www.bentosushi.com/wp-content/uploads/2019/02/Ramen-Noodle-Bowl-1024x1024.jpg" price="11" currency="$" />
      <foodCard title="Chasu Miso Ramen 叉烧味噌拉面"  thumb="https://www.bentosushi.com/us/wp-content/uploads/sites/2/2018/12/Ramen-Noodle-Bowl.jpg" price="11" currency="$" />
      <foodCard title="Chasu Tonkotsu Ramen 叉烧豚骨拉面"  thumb="https://www.bentosushi.com/us/wp-content/uploads/sites/2/2018/12/Ramen-Noodle-Bowl.jpg" price="11" currency="$" />
      <foodCard title="Chicken Miso Ramen 鸡肉味噌拉面"  thumb="https://www.aheadofthyme.com/wp-content/uploads/2019/10/healthy-miso-ramen-with-chicken-6-1-rotated.jpg" price="11" currency="$" />
      <foodCard title="Chicken Tonkotsu Ramen 鸡肉豚骨拉面"  thumb="https://cdn.shopify.com/s/files/1/1182/3584/products/Takeout-Kit-Japanese-Tonkotsu-Ramen-Meal-Kit_2000x.jpg?v=1593619909" price="11" currency="$" />
      <foodCard title="Inari Miso Ramen 豆腐味噌拉面" thumb="https://littlespicejar.com/wp-content/uploads/2017/01/Spicy-Curry-Ramen-Bowls-with-Tofu-8.jpg" price="11" currency="$" />
      <foodCard title="Inari Tonkotsu Ramen 豆腐豚骨拉面"  thumb="https://i.pinimg.com/originals/89/30/9d/89309d7be9d8b28db3312a9d8af590b0.jpg" price="11" currency="$" />
      <foodCard title="Shrimp Miso Ramen 虾仁味噌拉面"  thumb="https://www.countrysidecravings.com/wp-content/uploads/2018/08/Easy-Shrimp-Ramen-Soup-picture.jpg" price="11" currency="$" />
      <foodCard title="Shrimp Tonkotsu Ramen 虾仁豚骨拉面" thumb="https://www.countrysidecravings.com/wp-content/uploads/2018/08/Easy-Shrimp-Ramen-Soup-picture.jpg" price="11" currency="$" />
  </van-tab>
  <van-tab title="Yaki Udon">
    <foodCard title="Beef Yaki Udon 牛肉乌冬面" thumb="https://v1.nitrocdn.com/KQYMGOLIdXGmoAcyJsPOrQDKktgCbwtG/assets/static/optimized/rev-c707c77/wp-content/uploads/2021/11/Beef-Udon-4322-III.jpg" price="9" currency="$" />
      <foodCard title="Chicken Yaki Udon 鸡肉乌冬面"  thumb="https://www.bitesofberi.com/wp-content/uploads/2021/08/chicken-yaki-udon-1-500x500.jpg" price="9" currency="$" />
      <foodCard title="Inari Yaki Udon 豆腐乌冬面" thumb="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fgurunavi.com%2Fzh-hans%2Fk821707%2Fimgs%2Fs_cm_01_049.jpg%3Fdt%3D1533304432&refer=http%3A%2F%2Fgurunavi.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1640755291&t=c3ecbca1987dc36e997620852fcffef1" price="9" currency="$" />
      <foodCard title="Shrimp Yaki Udon 虾仁乌冬面"  thumb="https://images.japancentre.com/recipes/pics/213/main/photo_Yaki-Udon-Stir-fry-Noodles.jpg?1469572962" price="9" currency="$" />
      <foodCard title="Chasu Yaki Udon 叉烧乌冬面"  thumb="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.alicdn.com%2Fimgextra%2Fi2%2F33170186%2FTB2QUDNqR8kpuFjSspeXXc7IpXa_%21%2133170186.jpg&refer=http%3A%2F%2Fimg.alicdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1640755409&t=db1a7fd05221b51ab4714cf6106db5ab" price="9" currency="$" />
      <foodCard title="Beef Udon Soup 牛肉乌冬汤"  thumb="https://v1.nitrocdn.com/KQYMGOLIdXGmoAcyJsPOrQDKktgCbwtG/assets/static/optimized/rev-c707c77/wp-content/uploads/2021/11/Beef-Udon-4322-III.jpg" price="9" currency="$" />
      <foodCard title="Chicken Udon Soup 鸡肉乌冬汤"  thumb="https://omnivorescookbook.com/wp-content/uploads/2019/08/1405_Easy-Chicken-Udon-Soup_550.jpg" price="9" currency="$" />
      <foodCard title="Inari Udon Soup 豆腐乌冬汤"  thumb="https://healthynibblesandbits.com/wp-content/uploads/2018/09/Ginger-Miso-Noodle-Soup-1.jpg" price="9" currency="$" />
      <foodCard title="Shrimp Udon Soup 虾仁乌冬汤"  thumb="https://static.onecms.io/wp-content/uploads/sites/19/2009/09/15/udon-soup-ck-1924711-x.jpg" price="9" currency="$" />
      <foodCard title="Chasu Udon Soup 叉烧乌冬汤"  thumb="https://christieathome.com/wp-content/uploads/2021/02/Char-Siu-Udon-Soup-1-b-scaled.jpg" price="9" currency="$" />
  </van-tab>
  <van-tab title="Side">
    <foodCard title="Pork Dumpling 猪肉炸饺" desc="猪肉馅的炸饺" thumb="https://www.bentosushi.com/us/wp-content/uploads/sites/2/2019/02/Japanese-Pork-Dumplings-US.jpg" price="5" currency="$" />
      <foodCard title="Seaweed Salad 海藻沙拉" desc="海藻" thumb="https://www.bentosushi.com/wp-content/uploads/2019/02/Seaweed-Salad-Label-scaled.jpg" price="5" currency="$" />
      <foodCard title="Karaage Chicken 炸鸡" desc="就是炸鸡" thumb="https://static01.nyt.com/images/2018/07/25/dining/HK-karaage-horizontal/merlin_141075300_74569dec-9fc2-4174-931d-019dddef3bb8-articleLarge.jpg" price="6" currency="$" />
      <foodCard title="Tempura Shrimp 天妇罗" desc="就是天妇罗" thumb="https://www.bentosushi.com/wp-content/uploads/2019/02/Tempura-Shrimp-1.jpg" price="6" currency="$" />
  </van-tab>
</van-tabs>
<view style="height: 60px; width: 100%; background-color:#ececec;"></view>