  page{
      background-color:  #ececec ;
    } 
  
  .view {
    box-sizing: border-box;
    overflow: hidden;
  }
  .bigTag{
    display: flex; flex-direction: row-reverse; position: absolute; height: 15%; width: 90%;
  }
  .smallTag{
    margin-top: 7px; height: 20%; width:8%;
  }
  .custom-bar {
    /* background-color: #aaa; */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color:#d6b160 ;
    padding-bottom: 10px;
    height: auto !important;
  }
  .custom-bar__wrapper {
    padding: 0 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .search-group {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid rgb(226, 226, 226);
    border-radius: 60rpx;
    padding: 0 10rpx;
    color: grey;
    background: rgba(255, 255, 255,0.8);
  }
  .search-group > input {
    font-size: 25rpx;
  }
  .search-group > image {
    height: 32rpx;
    width: 32rpx;
    margin-right: 20rpx
  }

  .root {
    height: 40%;
    background: #d6b160;
    padding-bottom: 25rpx;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    box-shadow: 3px 3px 3px #cdcfcf;
  }
  .maxTitle{
      color:white;
      font-weight: bold;
      padding: 20px;
      margin-top: 30px;
      font-size: 22px; /* 大标题字号标准 */

  }
  .input {
    height: 30px;
    width: 90%;
    margin-left: 5%;
    text-align: center;
    color: grey;
    background: white;
    border-radius: 11px;
    display: flex;
    align-items:center;
    justify-content: center;
  }
  .title{
      color:#d6b160;
      font-weight: bold;
      font-size: 17px;/* open/close标题字号标准 */
      margin-left: 5%;
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .resturantCard{
    width: 90%;
    background-color: white;
    /*左外边距，这里代表距离最左边的距离*/
    margin-left: 5%;
    height: 350rpx;
    border-radius:10px;
    /* radius是卡片的边框的圆润c程度*/
    box-shadow: 7px 7px 7px #cdcfcf;
    margin-bottom: 20px;
  }
  .resturantImage{
    border-top-left-radius:10px;
    border-top-right-radius: 10px;
    height: 70%;
    width: 100%;
   
  }
  .cardResturantNameFont{
      padding-left: 10px; 
      font-size: 16px;
      font-weight: bold;
  }
  .locationFont{
      padding-left: 10px;
      font-size: 12px;
      color:rgb(196, 196, 196);
  }
  .flex{
    display: flex;
    flex-direction: row;
    padding-bottom: 2px;
  }
  .timeFont{
      text-align: right;
      padding-right: 10px;
      font-size: 12px;
      color:rgb(196, 196, 196);
      margin-left:auto;
      /* 上面这行怎么做到放到最右边的 我不理解 但我大受震撼*/
  }
  /*
  the close restaurant font is setted to distinguish the color of closed restaurant with 
  operating restaurant. Specifically, I added the opacity of the card to make the closed
  retaurant looks "faint" 
  调整方式：opacity：0~1
  */
  .closeRestuarantFont{
    width: 90%;
    background-color: white;
    /*左外边距，这里代表距离最左边的距离*/
    margin-left: 5%;
    /*卡片的高度。*/
    height: 350rpx;
    border-radius:10px;
    /* radius是卡片的边框的圆润c程度*/
    box-shadow: 7px 7px 7px #cdcfcf;
    margin-bottom: 20px;
  }
  .closeResturantImage{
    opacity: 0.3;
    border-top-left-radius:10px;
    border-top-right-radius: 10px;
    height: 70%;
    width: 100%;
  }


  .filterCard{
    border-radius: 7px;
    /** border: solid 1px rgb(214, 177, 96); **/
    font-size: 15px;
    color: rgb(214, 177, 96);
    text-align: center;
    background-color: white;
    margin: 5px;
    margin-bottom: 5px;
    display: inline-block;
    padding: 0px;
    padding-left: 6px;
    padding-right: 6px;
    margin-top: 10px;
    box-shadow: 3px 3px 3px #cdcfcf;
  }
  .chosenFilter{
    background-color: rgb(214, 177, 96);
    color:white;
  }
  .search-group__input {
    display: flex;
    height: 100%;
    align-items: center;
    margin-left: 20rpx;
  }
  
  .search-group__input icon {
    margin-right: 15rpx;
  }

/* pages/UserLogin/UserLogin.wxss */
.header {
  margin: 90rpx 0 90rpx 50rpx;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
 }
    
 .header image {
  width: 200rpx;
  height: 200rpx;
 }
    
 .content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
 }
    
 .content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
 }
    
 .bottom {
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
 }
