page{
    background-color:  #ececec ;
  } 
  .root {
    height: 40%;
    background: #9E7E38;
    padding-bottom: 20rpx;
  }
  .maxTitle{
      color:white;
      font-weight: bold;
      padding: 20px;
      font-size: 22px; /* 大标题字号标准 */

  }
  .input {
    height: 30px;
    width: 90%;
    margin-left: 5%;
    text-align: center;
    color: grey;
    background: white;
    border-radius: 11px;
    display: flex;
    align-items:center;
    justify-content: center;
  }
  .title{
      color:#9E7E38;
      font-weight: bold;
      font-size: 17px;/* open/close标题字号标准 */
      margin-left: 5%;
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .resturantCard{
    width: 90%;
    background-color: white;
    /*左外边距，这里代表距离最左边的距离*/
    margin-left: 5%;
    /*卡片的高度。*/
    height: 350rpx;
    border-radius:10px;
    /* radius是卡片的边框的圆润c程度*/
    box-shadow: 7px 7px 7px #cdcfcf;
    margin-bottom: 20px;
  }
  .resturantImage{
    border-top-left-radius:10px;
    border-top-right-radius: 10px;
    height: 70%;
    width: 100%;
   
  }
  .cardResturantNameFont{
      padding-left: 10px; 
      font-size: 16px;
      font-weight: bold;
  }
  .locationFont{
      padding-left: 10px;
      font-size: 12px;
      color:rgb(196, 196, 196);
  }
  .flex{
    display: flex;
    flex-direction: row;
    padding-bottom: 2px;
  }
  .timeFont{
      text-align: right;
      padding-right: 10px;
      font-size: 12px;
      color:rgb(196, 196, 196);
      margin-left:auto;
      /* 上面这行怎么做到放到最右边的 我不理解 但我大受震撼*/
  }