<!--pages/starbucks/starbucks.wxml-->
<navigation title='' show_bol='{{false}}'></navigation> 

<view class="topCard">
<image mode="aspectFill" src="https://s3.amazonaws.com/secretsaucefiles/photos/images/000/112/260/large/IMG_4506-copy.jpg?1485385027" style="height:100%; width:100%"></image>
<text class="head-text">Starbucks</text>
</view>

<view class="flexTimetable">
  <van-dropdown-menu>
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
  
</van-dropdown-menu>
</view>

<view class="shit">The North Dining Hall</view>

<view class="popularTimes">
<view class="shit2"><view>Popular Times</view></view></view>

<view class="container">
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>

<view class="greyPart"> </view>
<view class="realPart"><view class="menuTitle">Menu</view></view>

<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="Seasonal Beverages">
      <foodCard desc="星巴克的金色浓缩咖啡、红糖和肉桂一起摇一摇，最后在上面加上燕麦奶和冰块，" title="Iced Brown Sugar Oatmilk Shaken Espresso 冰红糖燕麦牛奶摇浓缩咖啡" thumb="https://globalassets.starbucks.com/assets/9fdcfa06cc964029a3941adb7a36aa7f.jpg?impolicy=1by1_wide_topcrop_630" price="4.95+" currency="$"/>
      <foodCard desc="星巴克金色浓缩咖啡融合了可可和麦芽的味道，摇匀后加入杏仁牛奶和冰块" title="Iced Chocolate Almondmilk Shaken Espresso 冰巧克力杏仁牛奶摇浓缩咖啡" thumb="https://globalassets.starbucks.com/assets/9d72035353344b59938d007451754db5.jpg?impolicy=1by1_wide_topcrop_630" price="4.95+" currency="$"/>
      <foodCard desc="星巴克冷酿，加上蜂蜜，最后加上杏仁牛奶，每口美味的小口都有均衡的口感" title="Honey Almondmilk Cold Brew 蜂蜜杏仁牛奶冷酿" thumb="https://globalassets.starbucks.com/assets/21f012c25a714d81b211a19094fb90cc.jpg?impolicy=1by1_wide_topcrop_630" price="3.95+" currency="$"/>
      <foodCard desc="燕麦牛奶和标志性的浓缩咖啡有意地与蜂蜜和烤蜂蜜混合在一起，这是对所有甜味和咸味的美味致敬" title="Honey Oatmilk Latte 蜂蜜燕麦奶拿铁" thumb="https://globalassets.starbucks.com/assets/edd75880341c437ab194c14835fbb24e.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="蒸过的，新鲜压榨的苹果汁和肉桂糖浆再撒上甜奶油和焦糖" title="Caramel Apple Spice 焦糖苹果" thumb="https://globalassets.starbucks.com/assets/878b34f91f924460bc10570a6d75f060.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="翡翠柑桔薄荷绿茶、桃子宁静花草茶、热水、蒸柠檬水和少许蜂蜜混合在一起，形成一种由内而外的茶" title="Honey Citrus Mint Tea 蜂蜜柑橘薄荷茶" thumb="https://globalassets.starbucks.com/assets/a5e64777b3cc412e9239b8a37328cb37.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="柔软细腻的白茶，有着干净明亮的余味，加冰摇匀后，口感清脆，伴随微妙的甜味，精致提神。" title="Iced White Tea 冰镇白茶" thumb="https://globalassets.starbucks.com/assets/349127afbe87459985ae29dd31d1b096.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="清爽的草莓饮料，带有西番莲果的味道，与奶油椰子浆混合。无论一年中的什么时候，都可以品尝到春天的果香和清新。" title="Pink Drink 草莓饮料" thumb="https://globalassets.starbucks.com/assets/3fee4c21a1cb4ad294e32c727aec0cdd.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="由我们的Nitro冷酿的顶部是一层自制的香草甜奶油。一串串天鹅绒般的咖啡比以往任何时候都更容易饮用。" title="Vanilla Sweet Cream Nitro Cold Brew 香草甜奶油冷饮" thumb="https://globalassets.starbucks.com/assets/31d2824c896147fbaad4a1eac1ab1174.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="招牌意式烤浓咖啡，配以蒸牛奶、甜摩卡沙司和薄荷味糖浆，再加上鲜奶油和黑巧克力" title="Peppermint Mocha 薄荷摩卡" thumb="https://globalassets.starbucks.com/assets/ca435e1035e04487b6e2fa872a1f8ba7.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="由巧克力摩卡沙司、薄荷味糖浆和蒸牛奶精心调制而成，顶部甜甜地点缀着鲜奶油和黑巧克力"title="Peppermint Hot Chocolate 薄荷热巧" thumb="https://globalassets.starbucks.com/assets/addff5d43a1146898188e8b2557fd728.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="招牌意式烤浓咖啡与牛奶、冰、甜摩卡沙司和薄荷味糖浆相结合，顶部是鲜奶油和黑巧克力" title="Iced Peppermint Mocha 冰薄荷摩卡" thumb="https://globalassets.starbucks.com/assets/f6201cf816e54c83afa2a8dc2574833c.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="将巧克力薄荷味牛奶、冰、摩卡沙司和薄荷味糖浆混合在一起，再加上鲜奶油和黑巧克力" title="Peppermint Mocha Crème Frappuccino 薄荷摩卡奶油星冰乐" thumb="https://globalassets.starbucks.com/assets/5c1ac7390eb8478b93eaac83436ee163.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="星巴克冷酿，添加香草糖浆，顶部添加南瓜奶油冷泡和南瓜香料。" title="Pumpkin Cream Cold Brew 南瓜奶油冷酿" thumb="https://globalassets.starbucks.com/assets/70cc353e42224b4a97ec995919f02976.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="我们的招牌意式浓缩咖啡和牛奶，配上南瓜、肉桂、肉豆蔻和丁香口味，加冰饮用。" title="Iced Pumpkin Spice Latte 冰南瓜香料拿铁" thumb="https://globalassets.starbucks.com/assets/f316305ccb6e49c79dbc9212a33363f9.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="苹果、红糖、牛奶和冰混合的味道，再用苹果和鲜奶油分层。" title="Apple Crisp Crème Frappuccino Blended Beverage 苹果奶油冻混合饮料" thumb="https://globalassets.starbucks.com/assets/4ad8f722d6ec4464918d351af194f578.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="苹果、红糖、咖啡、牛奶和冰混合在一起，再用香苹果和鲜奶油分层。" title="Apple Crisp Frappuccino® Blended Beverage 苹果脆片星冰乐饮料" thumb="https://globalassets.starbucks.com/assets/bbc7cc6d25be43728bc659d7f7da81bf.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="苹果和红糖的分层风味融合在一起，再与浓咖啡、牛奶、冰块和焦糖加香料，就像怀旧的秋天一样让我精神振奋。" title="Iced Apple Crisp Macchiato 冰脆苹果玛奇朵" thumb="https://globalassets.starbucks.com/assets/15c21fdd92b04f9ab6dec5fb40201012.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="南瓜加上传统的秋季香料，再与咖啡、牛奶和冰混合，顶部是鲜奶油和南瓜派。可以将其视为终极秋季护理套餐。" title="Pumpkin Spice Frappuccino® Blended Beverage 南瓜香料星冰乐" thumb="https://globalassets.starbucks.com/assets/f7a91d930a1d4964bd906f685d7cc485.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="浓郁浓缩咖啡制成，然后摇匀、冷冻、加上甜味和少量牛奶使其醇厚，打造出一款令人愉悦、美味方便的即兴饮料。" title="Iced Shaken Espresso 冰摇浓缩咖啡" thumb="https://globalassets.starbucks.com/assets/4471d887a8fb4c15a4db4c668971b8aa.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="苹果和红糖的分层风味融合在一起，再与浓咖啡、牛奶、冰块和焦糖加香料，就像怀旧的秋天一样让我精神振奋。" title="Apple Crisp Macchiato 脆苹果玛奇朵" thumb="https://globalassets.starbucks.com/assets/216279bad2ca4dd193675475106a9f88.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="招牌意式浓缩咖啡融合了白巧克力酱、薄荷味糖浆和牛奶三种口味，加冰饮用，顶部加上鲜奶油和黑巧克力,带来一种甜蜜、愉快的享受。" title="Iced Peppermint White Chocolate Mocha 冰薄荷白巧克力摩卡" thumb="https://globalassets.starbucks.com/assets/61b8b9d84d2241f298dc2d24a0a203ad.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="在清凉的星冰乐烤咖啡、摩卡沙司、薄荷味糖浆、冰和牛奶中完美融入了巧克力与薄荷，再加上鲜奶油和黑巧克力。" title="Peppermint White Chocolate Mocha Frappuccino® Blended Beverage 薄荷白巧克力摩卡星冰乐混合饮料" thumb="https://globalassets.starbucks.com/assets/3408a37425274b6497f1c2f807d7bdca.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="浓缩咖啡配上白巧克力酱、薄荷味糖浆和蒸牛奶，再加上甜奶油和黑巧克力，真是令人愉快的享受。" title="Peppermint White Chocolate Mocha 薄荷白巧克力摩卡" thumb="https://globalassets.starbucks.com/assets/ce5bcd5f1ae549f69f57cf08157202a1.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="白巧克力摩卡沙司配上薄荷味糖浆和蒸牛奶，顶部是鲜奶油和黑巧克力。" title="Peppermint White Hot Chocolate 薄荷白热巧克力" thumb="https://globalassets.starbucks.com/assets/6d449ec196ce46fbaf2d6a3b244eeeae.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="将白巧克力摩卡酱、薄荷、牛奶、冰和糖浆混合在一起，配以鲜奶油和黑巧克力。" title="Peppermint White Chocolate Crème Frappuccino® Blended Beverage 薄荷白巧克力奶油星冰乐混合饮料" thumb="https://globalassets.starbucks.com/assets/6a0de67f00f04504905a16fae25d2962.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="星冰乐烤咖啡、牛奶和冰与浓郁的焦糖奶油沙司混合，再加上鲜奶油和松脆的焦糖奶油块" title="Caramel Brulée Frappuccino® Blended Beverage 焦糖Brulée星冰乐混合饮料" thumb="https://globalassets.starbucks.com/assets/2f2a9622e1c54674b0683c6ca0776604.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="丰富的焦糖奶油酱与牛奶和冰混合，再加上鲜奶油和松脆的焦糖，为您带来额外的美味。" title="Caramel Brulée Crème Frappuccino® Blended Beverage 焦糖Brulée奶油混合饮料" thumb="https://globalassets.starbucks.com/assets/439c44b8b5cc49528a664711b447374f.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="招牌意式浓缩咖啡、牛奶、冰和浓郁的焦糖奶油沙司配以鲜奶油和焦糖奶油。" title="Iced Caramel Brulée Latte 冰焦糖Brulée拿铁" thumb="https://globalassets.starbucks.com/assets/3dacf63a42ac40b4b6f6ed32f8422d0a.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="星巴克冷泡，加入爱尔兰奶油糖浆，顶部添加香草甜奶油和一丝可可。" title="Irish Cream Cold Brew 爱尔兰奶油冷酿" thumb="https://globalassets.starbucks.com/assets/3abfc4b26c144afd9dd4eec001f0f252.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="招牌意式浓缩咖啡搭配焦糖化白巧克力、清蒸牛奶，再加上鲜奶油、节日糖果和酥脆的白珍珠带来一种甜蜜、愉快的享受。" title="Toasted White Chocolate Mocha 烤白巧克力摩卡" thumb="https://globalassets.starbucks.com/assets/7a326fe84639496f87326d60fb6ef342.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="金色意式咖啡烘焙，结合牛奶、冰块和焦糖白巧克力口味。顶部是鲜奶油、节日糖果和脆白珍珠。" title="Iced Starbucks® Blonde Toasted White Chocolate Mocha 冰星巴克金烤白巧克力摩卡" thumb="https://globalassets.starbucks.com/assets/10f72c929639436893d29e4e3ada35c2.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="星冰乐烤咖啡、牛奶、冰和焦糖白巧克力的口味，加上鲜奶油、节日糖果和酥脆的白珍珠，令人愉悦。" title="Toasted White Chocolate Mocha Frappuccino® Blended Beverage 烤白巧克力摩卡星冰乐混合饮料" thumb="https://globalassets.starbucks.com/assets/eacda97022ca470db92afd9870e948b3.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="特色浓缩咖啡、清蒸牛奶和焦糖白巧克力口味的完美融合，再配以鲜奶油、假日糖果和酥脆的白珍珠。" title="Toasted White Chocolate Crème Frappuccino® Blended Beverage 烤白巧克力奶油星冰乐混合饮料" thumb="https://globalassets.starbucks.com/assets/8c21c791608a4d98b446fcbdfe479347.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="招牌意式浓缩咖啡和蒸牛奶，配以南瓜、肉桂、肉豆蔻和丁香。享受它上面加上鲜奶油和真正的南瓜派。" title="Pumpkin Spice Latte 南瓜香料拿铁" thumb="https://globalassets.starbucks.com/assets/4ea1c4c2b6734cd389208520969000f6.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="将蒸牛奶与南瓜、肉桂、肉豆蔻和丁香的味道结合在一起，然后再加上鲜奶油，打造出这款令人惊叹的咖啡。" title="Pumpkin Spice Crème 南瓜香料奶油" thumb="https://globalassets.starbucks.com/assets/56ea95b0384b42fda486e52a23ea21c4.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="清蒸牛奶和焦糖栗子的味道，再加上鲜奶油和果仁面包碎" title="Chestnut Praline Crème 栗子果仁奶油" thumb="https://globalassets.starbucks.com/assets/bf853a9f0ed349b686aee04a61fcb8ae.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="招牌意式浓缩咖啡和蒸牛奶，然后配以焦糖栗子，最后再加上节日奶油和果仁面包碎。" title="Chestnut Praline Latte 栗子果仁拿铁" thumb="https://globalassets.starbucks.com/assets/7202df9b83c4419b8748263e73b4742f.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="招牌浓缩咖啡、冰和牛奶，然后配以焦糖栗子，最后再加上奶油和果仁面包碎。" title="Iced Chestnut Praline Latte 冰栗子果仁拿铁" thumb="https://globalassets.starbucks.com/assets/549e854a0e4a45fc90f7c05ff85a20ae.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="焦糖栗子、牛奶与冰混合的节日风味，顶部再配以鲜奶油和果仁面包碎。" title=" Chestnut Praline Crème Frappuccino® Blended Beverage 栗子果仁奶油星冰乐" thumb="https://globalassets.starbucks.com/assets/f54f3ea0a9184c728e8e2543d621d512.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="焦糖栗子、星冰乐烤咖啡、牛奶与冰混合的节日风味，顶部再配以鲜奶油和果仁面包碎。" title="Chestnut Praline Frappuccino® Blended Beverage 栗子果仁星冰乐" thumb="https://globalassets.starbucks.com/assets/b7d038b4aba84e4b8acf756e866820e1.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="南瓜混合了传统的秋季香料、牛奶和冰，顶部再配以鲜奶油和南瓜派。" title="Pumpkin Spice Crème Frappuccino® Blended Beverage 南瓜奶油星冰乐混合饮料" thumb="https://globalassets.starbucks.com/assets/a225ed46752740daa23ed75650c4248b.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="由真正的香草豆粉、椰子奶泡沫制成，然后再配以我们的招牌浓缩咖啡。" title=" Vanilla Bean Coconutmilk Latte 香草椰子牛奶拿铁" thumb="https://globalassets.starbucks.com/assets/312c5077786a4ce6a5f902c067b76f0c.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="在一杯冰镇卡布奇诺咖啡洒上一点牛奶，一个在平衡的口感下，具有更强的浓缩咖啡味道和天鹅绒般的泡沫，也不失一分清凉。" title="Iced Cappuccino with Cold Foam 冷泡冰卡布奇诺" thumb="https://globalassets.starbucks.com/assets/1c4f9f7226a045df8eae89e5ec42f899.jpg?impolicy=1by1_wide_640" />
      <foodCard desc="超顺滑的金色浓缩咖啡和牛奶，加入榛子糖浆调味，最后浇在冰上，为喜欢清淡烘焙咖啡的人打造了一款理想的咖啡杯。" title="Starbucks Blonde® Hazelnut Latte 星巴克Blonde®榛子拿铁" thumb="https://globalassets.starbucks.com/assets/b635f407bbcd49e7b8dd9119ce33f76e.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="超顺滑的金色浓缩咖啡、天鹅绒般的蒸牛奶和香草糖浆结合在一起，为深受喜爱的浓缩咖啡打造出令人愉悦的新体验。" title="Starbucks® Blonde Vanilla Latte 星巴克金色香草拿铁" thumb="https://globalassets.starbucks.com/assets/b635f407bbcd49e7b8dd9119ce33f76e.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="糖曲奇味的糖浆，结合星巴克Blonde®浓缩咖啡和蒸杏仁奶，顶部撒有红色和绿色的糖点。" title="Sugar Cookie Almondmilk Latte 糖曲奇杏仁牛奶拿铁" thumb="https://globalassets.starbucks.com/assets/49bd0d5969e64f63a81b74589ae9e803.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="糖曲奇味的糖浆，加上星巴克Blonde®浓缩咖啡、杏仁牛奶与冰，最后上面撒上红绿色的糖点。" title="Iced Sugar Cookie Almondmilk Latte 冰糖曲奇杏仁牛奶拿铁" thumb="https://globalassets.starbucks.com/assets/c59a4ee6bfa543de8788971494af3003.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="糖曲奇味的糖浆，与星冰乐烤咖啡、杏仁奶与冰混合，顶部撒有鲜奶油和红绿色的糖点。" title="Sugar Cookie Almondmilk Frappuccino® Blended Beverage 糖曲奇杏仁奶星冰乐混合饮料" thumb="https://globalassets.starbucks.com/assets/d50938db081948b8a23c81070a300ad8.jpg?impolicy=1by1_wide_topcrop_630" />
      <foodCard desc="糖曲奇味的糖浆、杏仁牛奶与冰混合，上面撒上鲜奶油和红绿色的糖点。" title="ugar Cookie Almondmilk Crème Frappuccino® Blended Beverage 糖曲奇杏仁奶奶油星冰乐混合饮料" thumb="https://globalassets.starbucks.com/assets/38b1ea24aa3d4130a01b9b2c101e5738.jpg?impolicy=1by1_wide_topcrop_630" />
  </van-tab>
  <van-tab title="Coffee, Tea & More">
      <foodCard desc="480卡路里" title="6 in. Meatball Marinara 意大利肉丸子三明治" thumb="http://3.bp.blogspot.com/-XRHy9Tpa3tE/VJiBCpZ0ehI/AAAAAAAACgI/_79KOmMvdbA/s1600/meatball%2Bsub%2Bpic.png" price="3.99" currency="$"/>
      <foodCard desc="290卡路里" title="6 in. Black Forest Ham 黑森林火腿三明治" thumb="https://cdn.shopify.com/s/files/1/0071/0420/0763/products/Turkey_Breast_Black_Forest_Ham_grande.png?v=1545895768" price="3.89" currency="$"/>
      <foodCard desc="360卡路里" title="6 in. Cold Cut Combo 冷切三明治" thumb="https://www.eatthis.com/wp-content/uploads/sites/4/2021/06/subway-cold-cut-combo.jpg" price="3.89" currency="$"/>
      <foodCard desc="480卡路里" title="6 in. Spicy Italian 意大利香辣三明治" thumb="https://www.subway.com.hk/wp-content/uploads/2017/09/Spicy-Italian-450x450.png" price="3.99" currency="$"/>
      <foodCard desc="230卡路里" title="6 in. Veggie Delite 新鲜蔬菜三明治" thumb="https://cdn.shopify.com/s/files/1/0071/0420/0763/products/Veggie_Delite_grande.png?v=1545895905" price="3.89" currency="$"/>
      <foodCard desc="280卡路里" title="6 in. Turkey Breast 火鸡胸三明治" thumb="https://media1.popsugar-assets.com/files/thumbor/TDSCofPjTnOcLuPHcAd7nwomLfk/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2016/03/14/961/n/1922729/3c26ad07a3c47476_product15/i/Turkey-Breast-Ham-Sandwich.jpg" price="4.49" currency="$"/>
      <foodCard desc="410卡路里" title="6 in. Italian B.M.T." thumb="http://subway-menu.com/wp-content/uploads/2018/04/RPLC-italian_B.M.T_594x334_PR.jpg" price="4.39" currency="$"/>
      <foodCard desc="480卡路里" title="6 in. Tuna 金枪鱼三明治" thumb="https://www.gannett-cdn.com/presto/2021/01/29/USAT/2b697721-e001-4dcc-a1b8-d701bd0a8df1-XXX_Subway_Tuna.jpg?width=1200&disable=upscale&format=pjpg&auto=webp" price="4.49" currency="$"/>
      <foodCard desc="320卡路里" title="6 in. Oven Roasted Chicken 烤鸡三明治" thumb="https://1.bp.blogspot.com/-m0jC58gDuIw/Xg4bVXHtBbI/AAAAAAABJTE/526XoewkNJsbSpMCmARe35LNvmmKznHdwCLcBGAsYHQ/w1200-h630-p-k-no-nu/subway-6-inch-oven-roasted-sub.jpg" price="4.79" currency="$"/>
      <foodCard desc="370卡路里" title="6 in. Sweet Onion Chicken Teriyaki 红烧甜洋葱鸡三明治" thumb="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHTuwQXFImY0/v2/-1x-1.jpg" price="4.89" currency="$"/>
      <foodCard desc="380卡路里" title="6 in. Steak & Cheese 牛排奶酪三明治" thumb="https://menuandprice.com/wp-content/uploads/2021/05/Steak_product-detail_1080x482.png" price="4.99" currency="$"/>
      <foodCard desc="610卡路里" title="6 in. Chicken & Bacon Ranch Melt 鸡肉熏肉三明治" thumb="https://uploads-ssl.webflow.com/5deec68bd42e2bd899cbc76b/5e07ca4dad6bad038ab0b69c_Chicken%20and%20Bacon%20Ranch.png" price="4.99" currency="$"/>
      <foodCard desc="200卡路里" title="6 in. Veggie Patty 素食帕蒂三明治" thumb="https://www.totallyveganbuzz.com/wp-content/uploads/2019/04/2019-04-17_1104.jpg" price="4.59" currency="$"/>
      <foodCard desc="550卡路里" title="6 in. Cali Fresh Turkey 新鲜火鸡三明治" thumb="https://www.chewboom.com/wp-content/uploads/2021/07/Subway-Is-Giving-Away-New-Turkey-Cali-Fresh-Subs-On-July-13-2021.jpg" price="5.49" currency="$"/>
      <foodCard desc="610卡路里" title="6 in. Cali Fresh Steak 新鲜牛肉三明治" thumb="https://www.mashed.com/img/gallery/subways-steak-cali-what-you-need-to-know-before-you-order/what-is-in-the-steak-cali-fresh-1626632163.jpg" price="6.49" currency="$"/>
  </van-tab>
  <van-tab title="12 in.Sandwich">
      <foodCard desc="960卡路里" title="12 in. Meatball Marinara 意大利肉丸子三明治" thumb="https://www.seekpng.com/png/detail/104-1046912_meatball-sub-meatball-sub-clipart.png" price="5.99" currency="$"/>
      <foodCard desc="580卡路里" title="12 in. Black Forest Ham 黑森林火腿三明治" thumb="https://www.guysgab.com/wp-content/uploads/2013/09/Subway-Footlong.jpg" price="5.99" currency="$"/>
      <foodCard desc="730卡路里" title="12 in. Cold Cut Combo 冷切三明治" thumb="https://www.eatthis.com/wp-content/uploads/sites/4/2021/06/subway-cold-cut-combo.jpg" price="5.79" currency="$"/>
      <foodCard desc="600卡路里" title="12 in. Veggie Delite 新鲜蔬菜三明治" thumb="https://cdn.shopify.com/s/files/1/0071/0420/0763/products/Veggie_Delite_grande.png?v=1545895905" price="5.69" currency="$"/>
      <foodCard desc="960卡路里" title="12 in. Spicy Italian 意大利香辣三明治" thumb="https://www.subway.com.hk/wp-content/uploads/2017/09/Spicy-Italian-450x450.png" price="5.99" currency="$"/>
      <foodCard desc="860卡路里" title="12 in. Italian B.M.T." thumb="http://subway-menu.com/wp-content/uploads/2018/04/RPLC-italian_B.M.T_594x334_PR.jpg" price="7.19" currency="$"/>
      <foodCard desc="560卡路里" title="12 in. Turkey Breast 火鸡胸三明治" thumb="https://media1.popsugar-assets.com/files/thumbor/TDSCofPjTnOcLuPHcAd7nwomLfk/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2016/03/14/961/n/1922729/3c26ad07a3c47476_product15/i/Turkey-Breast-Ham-Sandwich.jpg" price="7.19" currency="$"/>
      <foodCard desc="960卡路里" title="120 in. Tuna 金枪鱼三明治" thumb="https://www.gannett-cdn.com/presto/2021/01/29/USAT/2b697721-e001-4dcc-a1b8-d701bd0a8df1-XXX_Subway_Tuna.jpg?width=1200&disable=upscale&format=pjpg&auto=webp" price="7.19" currency="$"/>
      <foodCard desc="850卡路里" title="12 in. Oven Roasted Chicken 烤鸡三明治" thumb="https://1.bp.blogspot.com/-m0jC58gDuIw/Xg4bVXHtBbI/AAAAAAABJTE/526XoewkNJsbSpMCmARe35LNvmmKznHdwCLcBGAsYHQ/w1200-h630-p-k-no-nu/subway-6-inch-oven-roasted-sub.jpg" price="6.99" currency="$"/>
      <foodCard desc="740卡路里" title="12 in. Sweet Onion Chicken Teriyaki 红烧甜洋葱鸡三明治" thumb="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHTuwQXFImY0/v2/-1x-1.jpg" price="7.99" currency="$"/>
      <foodCard desc="760卡路里" title="12 in. Steak & Cheese 牛排奶酪三明治" thumb="https://menuandprice.com/wp-content/uploads/2021/05/Steak_product-detail_1080x482.png" price="7.99" currency="$"/>
      <foodCard desc="1140卡路里" title="12 in. Chicken & Bacon Ranch Melt 鸡肉熏肉三明治" thumb="https://uploads-ssl.webflow.com/5deec68bd42e2bd899cbc76b/5e07ca4dad6bad038ab0b69c_Chicken%20and%20Bacon%20Ranch.png" price="4.99" currency="$"/>
      <foodCard desc="400卡路里" title="12 in. Veggie Patty 素食帕蒂三明治" thumb="https://www.totallyveganbuzz.com/wp-content/uploads/2019/04/2019-04-17_1104.jpg" price="6.75" currency="$"/>
  </van-tab>
</van-tabs>