<!--pages/CaminoBakery/CaminoBakery.wxml-->
<navigation title='' show_bol='{{false}}'></navigation> 

<view class="topCard">
<image mode="aspectFill" src="https://wfuogb.com/wp-content/uploads/2020/09/Camino1-1-scaled-1-900x675.jpeg" style="height:100%; width:100%"></image>
<text class="head-text">Camino Bakery</text>
</view>

<view class="flexTimetable">
  <view class="shit3">
    <view class="view" bindtap="{{ stopBtn ? 'showContent' : 'hideContent' }}">
      <view class="shit">Opening Time</view>
      <van-icon name="arrow-down" color="#d6b160"/>
    </view>
    <van-transition show="{{ choose }}" custom-class="block" name="fade">
    <view wx:for="{{timeTable}}" class='companyInfo1'>
      <view class='companyInfo-left'>
        <text class="shit4">{{item.realTimeTable}}</text>
      </view>
    </view>
    </van-transition>
</view>


</view>

<view class="shit">ZSR Library Ground Floor</view>

<view class="popularTimes">
<view class="shit2"><view>Popular Times</view></view></view>

<view class="container">
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>

<view class="greyPart"> </view>
<view class="realPart"><view class="menuTitle">Menu</view></view>

<van-tabs swipeable ellipsis="{{false}}" color="#d6b160" title-active-color="#d6b160">
  <van-tab title="Morning Pastries">
    <foodCard desc="" title="Plain Croissant 原味牛角包" thumb="https://www.gourmandpastries.com/website/var/tmp/image-thumbnails/0/129/thumb__product_overview/11151067_7294.jpeg" price="3.75" currency="$"/>
    <foodCard desc="" title="Cinnamon Roll 肉桂卷" thumb="https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/Best-Cinnamon-Rolls_EXPS_BW20_22631_B09_29_20b.jpg" price="3.75" currency="$"/>
    <foodCard desc="" title="Everything Swiss Croissant 瑞士牛角面包" thumb="http://4.bp.blogspot.com/-IQz28GhS2OU/T2oEdReQITI/AAAAAAAABfc/-FbZZB52eXc/s1600/IMG_1590.JPG" price="3.75" currency="$"/>
    <foodCard desc="" title="Almond Croissant 杏仁牛角面包" thumb="https://static01.nyt.com/images/2021/04/07/dining/06croissantsrex4-almond/merlin_184842117_321090da-ce3a-4c4d-9e6a-3461506a39d3-articleLarge.jpg" price="3.75" currency="$"/>
    <foodCard desc="" title="Pecan Sticky Bun 核桃粘包" thumb="https://assets.marthastewart.com/styles/wmax-300/d21/med105199_0310_sticky/med105199_0310_sticky_vert.jpg?itok=9AGyUlnZ" price="3.75" currency="$"/>
    <foodCard desc="" title="Carrot Coffee Cake 胡萝卜咖啡蛋糕" thumb="https://pinchofyum.com/wp-content/uploads/Carrot-Cake-Coffee-Cake-1.jpg" price="3.75" currency="$"/>
    <foodCard desc="" title="Pain Au Chocolat 巧克力面包" thumb="https://upload.wikimedia.org/wikipedia/commons/5/5f/Pain_au_chocolat_Luc_Viatour.jpg" price="3.75" currency="$"/>
    <foodCard desc="" title="Fresh Fruit Danish 鲜果丹麦酥皮" thumb="https://d2j6dbq0eux0bg.cloudfront.net/images/7782646/1393364735.jpg" price="3.75" currency="$"/>
    <foodCard desc="" title="Pumpkin Danish 南瓜丹麦酥皮" thumb="https://www.number-2-pencil.com/wp-content/uploads/2013/09/Pumpkin-Cream-Cheese-Danish-3.jpg" price="3.75" currency="$"/>
     
  </van-tab>

  <van-tab title="Muffins">
      <foodCard desc="" title="Blueberry Muffin 蓝莓麦芬" thumb="https://thebusybaker.ca/wp-content/uploads/2020/07/blueberry-muffins-fb-ig-7-scaled.jpg" price="3.55" currency="$"/>
      <foodCard desc="6个贝果" title="Double Chocolate Chip Almond Muffin 双倍巧克力杏仁麦芬" thumb="https://hungryforinspiration.com/wp-content/uploads/2021/04/Keto-Chocolate-Muffins-Mobile-Featured-Image.jpg" price="3.55" currency="$"/>
  </van-tab >

  <van-tab title="Scones">
      <foodCard desc="" title="Chocolate Coconut Scone 巧克力椰子松饼" thumb="https://www.dinnerwithjulie.com/wp-content/uploads/2012/10/Chocolate-coconut-scones-2.jpg" price="3.55" currency="$"/>
      <foodCard desc="" title="Strawberry Lemon Scone 草莓柠檬松饼" thumb="https://www.accidentalhappybaker.com/wp-content/uploads/2018/08/StrawberryLemonScone4.jpg" price="3.55" currency="$"/>
      <foodCard desc="" title="Herb Cheddar Scone 草本干酪松饼" thumb="https://threemanycooks.com/wp-content/uploads/2014/06/herbed-scones.jpg" price="3.55" currency="$"/>
      
  </van-tab >

  <van-tab title="Bagels">
      <foodCard desc="" title="Plain Bagel 原味贝果" thumb="https://cdn.shopify.com/s/files/1/0367/7621/4668/products/plain.jpg?v=1603288516" price="3.00+" currency="$"/>
      <foodCard desc="" title="Everything Bagel 全能贝果" thumb="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/20090424_Bagels_001.JPG/1200px-20090424_Bagels_001.JPG" price="3.00+" currency="$"/>
      <foodCard desc="" title="Poppy Seed Bagel 籽贝果" thumb="https://i0.wp.com/post.healthline.com/wp-content/uploads/2019/05/Poppyseed_Bagels_1296x728-header-1296x728.jpg?w=1155&h=1528" price="3.00+" currency="$"/>
  </van-tab >

  <van-tab title="Lunch">
      <foodCard desc="" title="Quiche 乳蛋饼" thumb="https://www.jessicagavin.com/wp-content/uploads/2021/03/ham-and-cheese-quiche-22-1200.jpg" price="5.50+" currency="$"/>
      
  </van-tab >

  <van-tab title="Cookies">
      <foodCard desc="" title="Chocolate Chip Cookie 巧克力碎曲奇" thumb="https://storcpdkenticomedia.blob.core.windows.net/media/recipemanagementsystem/media/recipe-media-files/recipes/retail/x17/18134-five-star-chocolate-chip-cookies-600x600.jpg?ext=.jpg" price="3.25" currency="$"/>
      <foodCard desc="" title="Ginger cookie 姜饼" thumb="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2009/4/21/0/BX0122-1_Ultimate-Ginger-Cookie_s4x3.jpg.rend.hgtvcom.616.462.suffix/1383934532861.jpeg" price="3.25" currency="$"/>
      <foodCard desc="" title="Oatmeal Raisin Cookie 燕麦葡萄干曲奇" thumb="https://www.modernhoney.com/wp-content/uploads/2017/01/Oatmeal-Raisin-Cookies-copy.jpg" price="3.25" currency="$"/>
      <foodCard desc="" title="Vegan Peanut Butter Cookie 花生酱曲奇" thumb="https://www.noracooks.com/wp-content/uploads/2019/03/square.jpg" price="3.25" currency="$"/>
      <foodCard desc="" title="Vegan Peanut Butter Chocolate Cookie 花生酱巧克力曲奇" thumb="https://thehealthyfoodie.com/wp-content/uploads/2019/04/Vegan-Peanut-Butter-Chocolate-Chip-Cookies-Square.jpg" price="3.25" currency="$"/>
      <foodCard desc="" title="Lemon Ginger Cookie 柠檬姜饼" thumb="https://cdn.sallysbakingaddiction.com/wp-content/uploads/2020/12/lemon-ginger-cookies.jpg" price="3.25" currency="$"/>
      <foodCard desc="" title="Sugar Cookie 糖果曲奇" thumb="https://www.cookingclassy.com/wp-content/uploads/2020/02/soft-sugar-cookies-5.jpg" price="3.25" currency="$"/>
      
  </van-tab >

  <van-tab title="Cheesecake">
      <foodCard desc="" title="New York Cheesecake 纽约芝士蛋糕" thumb="https://res.cloudinary.com/hksqkdlah/image/upload/ar_1:1,c_fill,dpr_2.0,f_auto,fl_lossy.progressive.strip_profile,g_faces:auto,q_auto:low,w_344/22870_sfs-foolproof-new-york-style-cheesecake-14" price="5.25" currency="$"/>
      <foodCard desc="" title="Gluten-Free Turtle Cheesecake 零麸质乌龟芝士蛋糕" thumb="https://images.squarespace-cdn.com/content/v1/538500e4e4b0fa9e95efc7b9/1468360647890-QXSGS5E46DVU82L6A76N/GlutenFreeTurtleCC_slice300dpi.jpg?format=1500w" price="5.25" currency="$"/>
      <foodCard desc="" title="Vanilla with Chocolate Crust with Fruit Cheesecake 巧克力水果香草芝士蛋糕" thumb="https://storcpdkenticomedia.blob.core.windows.net/media/recipemanagementsystem/media/recipe-media-files/recipes/retail/x17/19769-raspberry-cheesecake-with-chocolate-crust-760x580.jpg?ext=.jpg" price="5.25" currency="$"/>
  </van-tab >

  <van-tab title="Bread">
      <foodCard desc="" title="Pumpkin Bread 南瓜面包" thumb="https://www.onceuponachef.com/images/2009/09/Pumpkin-Bread-100.jpg" price="3.00" currency="$"/>
      <foodCard desc="" title="Banana Walnut Bread 香蕉核桃面包" thumb="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/5/27/0/CC_Banana-Walnut-Bread_s4x3.jpg.rend.hgtvcom.616.462.suffix/1371597456018.jpeg" price="3.00" currency="$"/>
      <foodCard desc="" title="Ginger Bread 姜饼面包" thumb="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Mjuk_pepparkaka_med_lingon.jpg/1200px-Mjuk_pepparkaka_med_lingon.jpg" price="3.00" currency="$"/>
      <foodCard desc="" title="Gluten-Free Almond Horn Bread 杏仁角面包" thumb="https://www.aleias.com/wp-content/uploads/2018/04/1548-600x600.jpg" price="3.00" currency="$"/>
      <foodCard desc="" title="Lemon Poppyseed Bread 柠檬籽面包" thumb="https://i2.wp.com/lifemadesimplebakes.com/wp-content/uploads/2017/03/Heavenly-Lemon-Poppy-Seed-Bread.jpg" price="3.00" currency="$"/>
  </van-tab >

  <van-tab title="Hot Drinks">
      <foodCard desc="" title="Espresso 意式浓缩" thumb="https://www.acouplecooks.com/wp-content/uploads/2020/10/how-to-make-a-macchiato-003.jpg" price="2.50+" currency="$"/>
      <foodCard desc="" title="Americano 美式咖啡" thumb="https://www.homegrounds.co/wp-content/uploads/2019/08/americano-e1522545816957.jpg" price="3.50+" currency="$"/>
      <foodCard desc="" title="Miacchiato 玛奇朵" thumb="https://i2.wp.com/www.teacoffeecup.com/wp-content/uploads/2020/08/classic-macchiato-espresso.jpg?fit=550%2C367&ssl=1" price="3.00+" currency="$"/>
      <foodCard desc="" title="Latte 拿铁" thumb="https://coffeeaffection.com/wp-content/uploads/2021/05/Spanish-latte-milk-and-espresso-500x500.jpg" price="4.25+" currency="$"/>
      <foodCard desc="" title="Drip Coffee 滴滤咖啡" thumb="https://images.squarespace-cdn.com/content/v1/5be4ea9b55b02cf09b6748bd/1546481449418-MW15DROODBV6Q1R1AO1K/v2o2ayxayqloam4tpdhj.jpg" price="2.25+" currency="$"/>
      <foodCard desc="" title="Cartado 可塔朵咖啡" thumb="https://perfectdailygrind.com/wp-content/uploads/2020/03/Cortadito-1.png" price="3.75+" currency="$"/>
      <foodCard desc="" title="Cappuccino 卡布奇诺" thumb="https://www.thespruceeats.com/thmb/BzOCAGJIHKcClNckVMXOsYoaT5A=/4413x2482/smart/filters:no_upscale()/how-to-make-cappuccinos-766116-hero-01-a754d567739b4ee0b209305138ecb996.jpg" price="3.75+" currency="$"/>
      <foodCard desc="" title="Flat White 澳白" thumb="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-d8ada0f.jpg?quality=90&webp=true&resize=440,400" price="3.75+" currency="$"/>
      <foodCard desc="" title="Mocha 摩卡" thumb="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/mocha-001-8301418.jpg?quality=90&webp=true&resize=440,400" price="5.00+" currency="$"/>
      <foodCard desc="" title="Hot Chocolate 热巧" thumb="https://dam.kraftheinzcompany.com/adaptivemedia/rendition/52645_3000x2000.jpg?id=f1eaa137e42e2419720d2703e7dcbf912f5639c3&height=2000&width=3000&clid=pim" price="3.00+" currency="$"/>
      <foodCard desc="" title="Chai Latte 印度茶拿铁" thumb="https://fitfoodiefinds.com/wp-content/uploads/2021/09/Chai-Tea-Latte-05sq.jpg" price="4.25+" currency="$"/>
      <foodCard desc="" title="Earl Grey Latte 伯爵茶拿铁" thumb="https://s2.loli.net/2022/04/16/tEaDQ8IHvMbfGPm.png" price="4.25+" currency="$"/>
      <foodCard desc="" title="Matcha Latte 抹茶拿铁" thumb="https://images.japancentre.com/recipes/pics/16/main/matcha-latte.jpg?1469572822" price="4.25+" currency="$"/>
      <foodCard desc="" title="Hot Tea 热茶" thumb="https://cdn-prod.medicalnewstoday.com/content/images/articles/324/324771/close-up-of-a-cup-of-tea.jpg" price="2.50+" currency="$"/>
      <foodCard desc="" title="Hot Apple Spice 苹果茶" thumb="https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/Apple-Spiced-Tea_exps138035_SD2232457D08_24_1b_RMS.jpg" price="4.00+" currency="$"/>
      <foodCard desc="" title="Cafe Miel 蜂蜜咖啡" thumb="http://s3-media3.ak.yelpcdn.com/bphoto/wfDQ_c-o1RxDEUSJQ-jq0w/l.jpg" price="4.50+" currency="$"/>
      <foodCard desc="" title="Espresso Con Panna 浓缩康保蓝" thumb="https://www.nespresso.com/ncp/res/uploads/recipes/nespresso-recipes-Espresso-Macchiato-by-Nespresso.jpg" price="2.50+" currency="$"/>

  </van-tab >

  <van-tab title="Cold Drinks">
      <foodCard desc="" title="Iced Americano 冰美式咖啡" thumb="https://www.usa.philips.com/c-dam/b2c/master/experience/ho/philips-chef/recipe/drinks-and-ice-creams/iced-americano/iced-americano-main-thumb.jpg" price="3.50+" currency="$"/>
      <foodCard desc="" title="Iced Latte 冰拿铁" thumb="https://www.alphafoodie.com/wp-content/uploads/2020/08/Iced-Latte-1-of-1-2.jpeg" price="4.25+" currency="$"/>
      <foodCard desc="" title="Iced Cappuccino 冰卡布奇诺" thumb="https://www.cuisinart.com/globalassets/recipes/recipe_9791_2126575342.jpg" price="4.00+" currency="$"/>
      <foodCard desc="" title="Iced Mocha 冰摩卡" thumb="https://foodal.com/wp-content/uploads/2019/05/Easy-Recipe-for-Iced-Mocha-Cocktail.jpg" price="5.00+" currency="$"/>
      <foodCard desc="" title="Ice Tea 冰茶" thumb="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/long_island_iced_tea_cocktail-c97bd56-scaled.jpg" price="2.00+" currency="$"/>
      <foodCard desc="" title="Iced Chai Latte 冰印度茶拿铁" thumb="https://coffeeatthree.com/wp-content/uploads/starbucks-iced-chai-tea-latte-featured.jpg" price="4.25+" currency="$"/>
      <foodCard desc="" title="Ice Coffee 冰咖啡" thumb="http://cdn.shopify.com/s/files/1/0033/9148/8089/articles/Untitled_design_11_99dea719-d2ce-44ec-ba47-1031b2a03158.png?v=1596462951" price="2.50+" currency="$"/>
      <foodCard desc="" title="Iced Early Grey Latte 冰伯爵茶拿铁" thumb="https://oursaltykitchen.com/wp-content/uploads/2018/07/facebook-iced-london-fog-earl-grey-latte.jpg" price="4.25+" currency="$"/>
      <foodCard desc="" title="Iced Matcha Latte 冰抹茶拿铁" thumb="https://www.acozykitchen.com/wp-content/uploads/2017/04/IcedMatchaLatte-1.jpg" price="4.25+" currency="$"/>
      <foodCard desc="" title="Iced Magical Coffee 冰魔法咖啡" thumb="https://i.insider.com/558d667a6bb3f74c42daa49d?width=800&format=jpeg" price="3.25+" currency="$"/>

  </van-tab >

  <van-tab title="Blended Drinks">
      <foodCard desc="" title="Blended Caramel 焦糖混合饮料" thumb="https://www.seriouseats.com/thmb/InBqIdxq0M7JZ5kHHH5exXVKgdw=/450x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2011__07__SE_salted20caramel20drink-5aa08a4f3d7543908f8dc86fcc587690.jpg" price="5.75+" currency="$"/>
      <foodCard desc="" title="Blended Mocha 摩卡混合饮料" thumb="https://cdnimg.webstaurantstore.com/images/products/large/107019/2070216.jpg" price="5.75+" currency="$"/>
      <foodCard desc="" title="Blended Vanilla Matcha 香草抹茶混合饮料" thumb="https://img.buzzfeed.com/thumbnailer-prod-us-east-1/ac151f0771fa4205a814fd3ad787f5a1/FB_FINAL.jpg" price="5.75+" currency="$"/>
      <foodCard desc="" title="Blended Miagical 魔法咖啡混合饮料" thumb="https://parade.com/wp-content/uploads/2020/06/Copycat-Starbucks-Double-Chocolate-Chip-Frappuccino-ftr.jpg" price="5.75+" currency="$"/>
      <foodCard desc="" title="Blended Chai Spiced Cocoa 印度茶可可混合饮料" thumb="https://www.readyseteat.com/sites/g/files/qyyrlu501/files/uploadedImages/img_2683_1560.JPEG" price="5.75+" currency="$"/>
      <foodCard desc="" title="Blended Latte 拿铁混合饮料" thumb="https://cdnimg.webstaurantstore.com/images/products/large/107078/1995951.jpg" price="5.25+" currency="$"/>

  </van-tab >
</van-tabs>

<view style="height: 25px; width: 100%; background-color:#ececec;"></view>

<!-- 评论功能 -->
<view class="realPart1">
  <view class="menuTitle">Comments</view>
</view>

<!-- Comment List -->
<block class="remarksList">
  <view wx:for="{{comments}}" wx:key="index" class="remarks">
    <!-- 若不是该用户所发的评论，则不能删除 -->
    <view class="name" data-index-of-item="{{index}}" bindtap="getNotice" >{{item.userName}}</view>
    <view class="content" data-index-of-item="{{index}}" bindtap="getNotice" >{{item.content}}</view>
  </view> 
</block>

<!-- Publish Comment -->
<view class="last">
<textarea bindinput="getContent" placeholder="来一起聊聊好吃的吧！发布后点击评论可删除～" value="{{content}}"></textarea>

<view wx:if="{{isAuth==true}}"> 
  <button bindtap="remark" type="primary" class="buttttton">Publish Comment</button>
</view>
<view wx:else>
  <button bindtap="getUserProfile" open-type="getUserProfile" type="primary" class="buttttton">请先用户授权</button>
</view>
</view>




