
page{
  background-color:  #ececec ; 
} 

.iconfont {
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  margin-inline-start: 2px;
  display:inline-flex;
  text-rendering:auto;
  font-display:auto;
  padding-left: 4px;
  padding-right:2px;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-caishixin:before {content: "\e68f";}

.icon-cai:before{content: "\e701";}

.head-text{
  position: relative;
  z-index: 99;
  text-align: center;
  font-weight: 550;
  font-size: 22px;
  color: white;
  font-weight: bold;
  left: 3%;
  bottom: 100rpx;
}
.bigTag{
  position: relative; height: 15%; width: 90%;z-index: 99;
}
.smallTag{
  margin-top: 7px; height: 20%; width:8%;
}
.topCard{
  height: 260px;
}
.view{
  display: flex;
}
.shit{
  margin-left: 3%;
  margin-right: 3%;
  font-size: 12px;
  font-weight: bold;
  height: fit-content;
  background-color: rgb(255, 255, 255);
  color:grey;
}

.flexTimetable{
  
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  background-color: #fff;
  width: 100%;
}

.shit2{
  margin-left: 3%;
  margin-right: 3%;
  font-size: 17px;
  color: #d6b160;
}
.companyInfo1{
  /* height: 20px!important; */
}
.companyInfo-left{
  /* display: flex;
  flex-direction: row; */
  width: 100%;
  font-size: 12px;
  margin-left: 3%;
}
.shit3{
  display:inline;
}
.shit4{
  display: block;
  font-size: 12px;
  color: grey;
  line-height: auto;
}

.popularTimes{
  height: 30%;
  font-weight: bold;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  background-color: #fff;
  width: 100%;
}

.menuTitle{
  height: 30%;
  font-size: 17px;
  color: #d6b160;
  margin-left: 3%;
  margin-right: 3%;
  font-weight: bold;
  border-bottom: 1px solid #ececec;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}


.navigator-box {
 opacity: 0;
 position: relative;
 background-color: #fff;
 line-height: 1.41176471;
 font-size: 34rpx;
 transform: translateY(-50%);
 transition: 0.3s;
}

.navigator-box-show {
 opacity: 1;
 transform: translateY(0);
}

.navigator {
 padding: 20rpx 30rpx;
 position: relative;
 display: flex;
 align-items: center;
}

.navigator:before {
 content: " ";
 position: absolute;
 left: 30rpx;
 top: 0;
 right: 30rpx;
 height: 1px;
 border-top: 1rpx solid #d8d8d8;
 color: #d8d8d8;
}

.navigator:first-child:before {
 display: none;
}

.navigator-text {
 flex: 1;
}

.navigator-arrow {
 padding-right: 26rpx;
 position: relative;
}

.navigator-arrow:after {
 content: " ";
 display: inline-block;
 height: 18rpx;
 width: 18rpx;
 border-width: 2rpx 2rpx 0 0;
 border-color: #888;
 border-style: solid;
 transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
 position: absolute;
 top: 50%;
 margin-top: -8rpx;
 right: 28rpx;
}

.kind-list-item {
 background-color: #fff;
 border-radius: 4px;
 overflow: hidden;
 border-bottom: 1px solid #ececec;
  
}

.kind-list-item:first-child {
 margin-top: 0;
}

.kind-list-text {
 flex: 1;
 color:rgb(214, 177, 96);
 margin-left: 2%;
 font-size: 17px;
}

.kind-list-img {
 width: 60rpx;
 height: 60rpx;
}

.kind-list-item-hd {
 padding: 10rpx;
 display: flex;
 align-items: center;
 transition: opacity 0.3s;
}

.kind-list-item-hd-show {
 opacity: 0.2;
}

.kind-list-item-bd {
 height: 0;
 overflow: hidden;
}

.kind-list-item-bd-show {
   height: auto;
 }

ec-canvas {
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #d6b160;
}
.container{
  height: 130px;
}
.menuTitle{
  height: 30%;
  font-size: 17px;
  color: #d6b160;
  margin-left: 3%;
  margin-right: 3%;
  font-weight: bold;
  border-bottom: 1px solid #ececec;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.greyPart{
  background-color: #ececec;
  height: 6px;
  width: 100%;
}
.realPart{
  background-color: #fff;
  width: 100%;
}

/* Comment List CSS */
.realPart1{
  background-color: #fff;
  width: 100%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  box-shadow: 8px 8px 8px #c2c2c2;
}
.remarksList{
  margin-top: 200rpx;
}
.remarks{
  text-align: left;
  border-bottom: 2rpx solid #e9e2e2;
  padding: 20rpx;
  background-color: white;
}
.name{
  color: gray;
  margin-bottom: 9rpx;
  font-size: 14px;
}
.content{
  word-wrap:break-word;
  font-size: 15px;
}
textarea{
  width: auto;
  height: 90rpx;
  border: 3rpx solid #c3c3c3;
  border-radius: 10px;
  background-color: white;
  word-break:break-all;
  margin: 10px;
  margin-bottom: 15px;
  padding: 10px;
}
.buttttton{
   background-color: rgb(214, 177, 96)!important;
   font-size: medium !important;
   border-radius: 10px;
   margin-bottom: 11px;
}
.last{
    background-color: white;
}
/* Comment List CSS End */

/* Up and Down Begin */
@font-face {
  font-family: 'iconfont';  /* Project id 3317566 */
  src: url('//at.alicdn.com/t/font_3317566_4lqhh2l8nae.woff2?t=1649651234563') format('woff2'),
       url('//at.alicdn.com/t/font_3317566_4lqhh2l8nae.woff?t=1649651234563') format('woff'),
       url('//at.alicdn.com/t/font_3317566_4lqhh2l8nae.ttf?t=1649651234563') format('truetype');
}

@font-face {
  font-family: 'iconfont';  /* Project id 3317566 */
  src: 
  url('//at.alicdn.com/t/font_3317566_umomlm7w5se.woff2?t=1649744248756') format('woff2'),
  url('//at.alicdn.com/t/font_3317566_umomlm7w5se.woff?t=1649744248756') format('woff'),
  url('//at.alicdn.com/t/font_3317566_umomlm7w5se.ttf?t=1649744248756') format('truetype');
}

.likeandcollect{
  margin: 20rpx;
}
.img{
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}
.title{
  margin: 20rpx;
}
.left{
  text-align: left;
  margin-left: 20rpx;
}
.right{
  text-align: right;
  color: gray;
  margin: 20rpx;
}
/* Up and Down End */

