<navigation title='' show_bol='{{false}}'></navigation> 

<view class="topCard">
<image mode="aspectFill" src="https://i.loli.net/2021/11/12/EucK3lRjtqaxmW1.jpg" style="height:100%; width:100%"></image>
<text class="head-text">Village Juice</text>
</view>

<view class="flexTimetable">
  <view class="shit3">
    <view class="view" bindtap="{{ stopBtn ? 'showContent' : 'hideContent' }}">
      <view class="shit">Opening Time</view>
      <van-icon name="arrow-down" color="#d6b160"/>
    </view>
    <van-transition show="{{ choose }}" custom-class="block" name="fade">
    <view wx:for="{{timeTable}}" class='companyInfo1'>
      <view class='companyInfo-left'>
        <text class="shit4">{{item.realTimeTable}}</text>
      </view>
    </view>
    </van-transition>
</view>
   

<view class="shit">North Dining Hall Second Floor</view>
</view>


<view class="popularTimes">
<view class="shit2"><view>Popular Times</view></view></view>

<view class="container">
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>

<view class="greyPart"> </view>
<view class="realPart"><view class="menuTitle">Menu</view></view>

<van-tabs active="{{ active }}" bind:change="onChange" swipeable ellipsis="{{false}}" color="#d6b160" title-active-color="#d6b160">
  
  <van-tab title="Bowls">
    <foodCard desc="330卡路里  由燕麦牛奶，有机草莓，香蕉，大枣、香蕉，烤杏仁酥，枸杞制成" title="Pinky Swear Bowl 拉钩碗" thumb="https://i.loli.net/2021/11/28/POIlcx81sNqKahU.png" price="8.95" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='PinkySwearBowll'wx:if="{{!newList[0].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='PinkySwearBowll'wx:else/> {{RVJ[0].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='PinkySwearBowll' wx:if="{{!newList[0].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='PinkySwearBowll' wx:else></view>{{RVJ[0].Down}} </van-button> 
        </view>  
    </foodCard>

    <foodCard desc="400卡路里 由燕麦牛奶、菠萝、香蕉、芒果、酸橙、椰子、枸杞和芒果制成" title="Sunset Bowl 日落碗" thumb="https://i.loli.net/2021/11/28/pZiVBRnKPqgthNL.png" price="8.95" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='SunsetBowl'wx:if="{{!newList[1].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='SunsetBowl'wx:else/> {{RVJ[1].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='SunsetBowl' wx:if="{{!newList[1].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='SunsetBowl' wx:else></view>{{RVJ[1].Down}} </van-button> 
        </view>  
    </foodCard>

    <foodCard desc="440卡路里 由燕麦牛奶、香蕉、杏仁黄油、枣、有机蓝莓、烤杏仁酥、香蕉和蜂蜜制成" title="Coconut Butter Bowl 椰子黄油碗" thumb="https://i.loli.net/2021/11/28/UckE62VGYSFuR4A.png" price="8.95" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='CoconutButterBowl'wx:if="{{!newList[2].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='CoconutButterBowl'wx:else/> {{RVJ[2].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='CoconutButterBowl' wx:if="{{!newList[2].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='CoconutButterBowl' wx:else></view>{{RVJ[2].Down}} </van-button> 
        </view>  
    </foodCard>

    <foodCard desc="440卡路里 由燕麦牛奶，有机巴西莓，香蕉，有机草莓和枣制成。上面有香蕉，可可，有机草莓，椰子和烤杏仁酥" title="Acai Bowl 酸奶碗" thumb="https://i.loli.net/2021/11/28/znyxTitaLUpSoJC.png" price="10.95" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='AcaiBowl'wx:if="{{!newList[3].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='AcaiBowl'wx:else/> {{RVJ[3].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='AcaiBowl' wx:if="{{!newList[3].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='AcaiBowl' wx:else></view>{{RVJ[3].Down}} </van-button> 
        </view>      
    </foodCard>

    <foodCard desc="440卡路里 由无麸质燕麦，燕麦牛奶，杏仁黄油，有机草莓，蜂蜜，香蕉和烤杏仁酥制成" title="Overnight Oats 隔夜燕麦碗" thumb="https://i.loli.net/2021/11/28/3ZeGgWhwoLY1NC7.png" price="7.95" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='OvernightOats'wx:if="{{!newList[4].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='OvernightOats'wx:else/> {{RVJ[4].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='OvernightOats' wx:if="{{!newList[4].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='OvernightOats' wx:else></view>{{RVJ[4].Down}} </van-button> 
        </view>      
    </foodCard>
  </van-tab>
  
  <van-tab title="Smoothies">
    <foodCard desc="280卡路里 由燕麦牛奶，冷煮咖啡，香蕉，大枣，可可豆制成" title="Mocha-Nana 摩卡娜娜奶昔" thumb="https://i.loli.net/2021/11/28/7e61mLHqPzUjwYX.png" price="6.95" currency="$"> 
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='MochaNana'wx:if="{{!newList[5].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='MochaNana'wx:else/> {{RVJ[5].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='MochaNana' wx:if="{{!newList[5].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='MochaNana' wx:else></view>{{RVJ[5].Down}} </van-button> 
        </view>      
    </foodCard>  
    
    <foodCard desc="320卡路里 由燕麦牛奶，有机草莓，香蕉，大枣制成" title="Pinky Swear 拉钩奶昔" thumb="https://i.loli.net/2021/11/28/bWhcONP9mfkI6gl.png" price="7.95" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='PinkySwear'wx:if="{{!newList[6].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='PinkySwear'wx:else/> {{RVJ[6].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='PinkySwear' wx:if="{{!newList[6].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='PinkySwear' wx:else></view>{{RVJ[6].Down}} </van-button> 
        </view>   
    </foodCard>

    <foodCard desc="400卡路里 由燕麦牛奶，菠萝，香蕉，芒果，酸橙制成" title="Sunset 日落奶昔" thumb="https://i.loli.net/2021/11/28/MctwWiO6aAeIYR1.png" price="7.95" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='Sunset'wx:if="{{!newList[7].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='Sunset'wx:else/> {{RVJ[7].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='Sunset' wx:if="{{!newList[7].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='Sunset' wx:else></view>{{RVJ[7].Down}} </van-button> 
        </view>   
    </foodCard>

    <foodCard desc="340卡路里 由燕麦奶，菠菜，香蕉，大枣，可可豆，薄荷叶制成" title="Mint Chip 薄荷奶昔" thumb="https://i.loli.net/2021/11/28/nQYfJKgvyeFGRb4.png" price="8.95" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='MintChip'wx:if="{{!newList[8].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='MintChip 'wx:else/> {{RVJ[8].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='MintChip ' wx:if="{{!newList[8].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='MintChip ' wx:else></view>{{RVJ[8].Down}} </van-button> 
        </view>  
    </foodCard>

    <foodCard desc="450卡路里 由燕麦奶，可可豆，杏仁酱，香蕉，枣制成" title="Curious George 好奇乔治奶昔" thumb="https://i.loli.net/2021/11/28/Ks18bDIWNUr9Gn4.png" price="7.95" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='CuriousGeorge 'wx:if="{{!newList[9].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='CuriousGeorge'wx:else/> {{RVJ[9].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='CuriousGeorge' wx:if="{{!newList[9].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='CuriousGeorge' wx:else></view>{{RVJ[9].Down}} </van-button> 
        </view>  
    </foodCard>

    <foodCard desc="270卡路里 由燕麦牛奶，芒果，黄瓜，菠菜，甘蓝，香蕉，薄荷制成" title="Green Coco 绿色可可奶昔" thumb="https://i.loli.net/2021/11/28/P4XQFbWmcYVq6Io.png" price="8.95" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='GreenCoco 'wx:if="{{!newList[10].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='GreenCoco'wx:else/> {{RVJ[10].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='GreenCoco' wx:if="{{!newList[10].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='GreenCoco' wx:else></view>{{RVJ[10].Down}} </van-button> 
        </view>  
    </foodCard>

    <foodCard desc="480卡路里 由燕麦牛奶，有机蓝莓，杏仁黄油，大枣，奇亚籽，香蕉制成" title="Super Blue 超级蓝奶昔" thumb="https://i.loli.net/2021/11/28/ReVE3J9kK1uLp5B.png" price="9.95" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='SuperBlue'wx:if="{{!newList[11].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='SuperBlue'wx:else/> {{RVJ[11].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='SuperBlue' wx:if="{{!newList[11].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='SuperBlue' wx:else></view>{{RVJ[11].Down}} </van-button> 
        </view>  
    </foodCard>
  </van-tab>
  
  <van-tab title="Wraps">
    <foodCard title="Quit Your Job 辞职卷" desc="520卡路里 将炒鸡蛋，西红柿，鳄梨，切达干酪和鳄梨裹在玉米粉薄烙饼里，上面放上芒果沙司" thumb="https://i.loli.net/2021/11/29/9kHrj7nKdDQptB8.png" price="9.95" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='QuitYourJob 'wx:if="{{!newList[12].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='QuitYourJob'wx:else/> {{RVJ[12].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='QuitYourJob' wx:if="{{!newList[12].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='QuitYourJob' wx:else></view>{{RVJ[12].Down}} </van-button> 
        </view>  
    </foodCard>

    <foodCard title="Nut Butter & Banana 坚果酱和香蕉卷" desc="550卡路里 由腰果、黄油、香蕉和蜂蜜制成" thumb="https://i.loli.net/2021/11/29/SrNVkD6GeCitO7z.png" price="7.95" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='NutButterBanana'wx:if="{{!newList[13].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='NutButterBanana'wx:else/> {{RVJ[13].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='NutButterBanana' wx:if="{{!newList[13].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='NutButterBanana' wx:else></view>{{RVJ[13].Down}} </van-button> 
        </view>  
    </foodCard>

    <foodCard title="Chicken Bacon Avocado Wrap 鸡肉培根牛油果卷" desc="620卡路里 由烤鸡，厚切培根，番茄，切达干酪，鳄梨，菠菜和玉米粉圆饼制成" thumb="https://i.loli.net/2021/11/29/gReVbU2sWHdp1lI.png" price="10.95" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='ChickenBaconAvocadoWrap'wx:if="{{!newList[14].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='ChickenBaconAvocadoWrap'wx:else/> {{RVJ[14].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='ChickenBaconAvocadoWrap' wx:if="{{!newList[14].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='ChickenBaconAvocadoWrap' wx:else></view>{{RVJ[14].Down}} </van-button> 
        </view>  
    </foodCard>
  
    <foodCard title="Avo Vegan 牛油果鲜蔬卷" desc="260卡路里 由自制牛油果酱和蔬菜制成" thumb="https://i.loli.net/2021/11/29/xMzPEs8FBjLiQ64.png" price="9.95" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='AvoVegan'wx:if="{{!newList[15].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='AvoVegan'wx:else/> {{RVJ[15].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='AvoVegan' wx:if="{{!newList[15].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='AvoVegan' wx:else></view>{{RVJ[15].Down}} </van-button> 
        </view>  
    </foodCard>

    <foodCard title="Basil, Bacon & Tomato 罗勒，培根和番茄卷" desc="210卡路里 由培根、番茄、罗勒和自制鳄梨酱制成" thumb="https://i.loli.net/2021/11/29/trzjAoBVvyadPbE.png" price="9.95" currency="$">
        <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='BasilBaconTomato'wx:if="{{!newList[16].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='BasilBaconTomato'wx:else/> {{RVJ[16].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='BasilBaconTomato' wx:if="{{!newList[16].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='BasilBaconTomato' wx:else></view>{{RVJ[16].Down}} </van-button> 
        </view>  
    </foodCard>
  </van-tab>

  <van-tab title="Salad">
    <foodCard title="Village Cobb 乡村考伯沙拉" desc="760卡路里 由烤鸡、厚切培根、鸡蛋、樱桃番茄、牛油果、葱花、蓝色奶酪屑、甜玉米制成" thumb="https://i.loli.net/2021/11/29/25RTVEfKzLn6sqF.png" price="13.95" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='VillageCobb'wx:if="{{!newList[17].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='VillageCobb'wx:else/> {{RVJ[17].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='VillageCobb' wx:if="{{!newList[17].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='VillageCobb' wx:else></view>{{RVJ[17].Down}} </van-button> 
        </view>  
    </foodCard>

    <foodCard title="Tropical Chicken 热带鸡肉沙拉" desc="430卡路里 由烤鸡，新鲜芒果，香菜，蜂蜜芝麻腰果，芝麻山羊奶酪圆片，莴苣制成" thumb="https://i.loli.net/2021/11/29/W1KVvlytiHzdTQP.png" price="12.95" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='TropicalChicken'wx:if="{{!newList[18].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='TropicalChicken'wx:else/> {{RVJ[18].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='TropicalChicken' wx:if="{{!newList[18].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='TropicalChicken' wx:else></view>{{RVJ[18].Down}} </van-button> 
        </view>
    </foodCard>

    <foodCard title="Miso Bowl 味噌碗沙拉" desc="470卡路里 由烤红辣椒，烤胡萝卜，南瓜子，鳄梨，紫菜条，糙米，甘蓝和菠菜制成" thumb="https://i.loli.net/2021/11/29/mtD7oUGPOeyLuNY.png" price="9.95" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='MisoBowl'wx:if="{{!newList[19].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='MisoBowl'wx:else/> {{RVJ[19].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='MisoBowl' wx:if="{{!newList[19].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='MisoBowl' wx:else></view>{{RVJ[19].Down}} </van-button> 
        </view>
    </foodCard>

    <foodCard title="Farmer's Daughter 农场主的女儿沙拉" desc="550卡路里 由烤鸡、青苹果、红薯、五香杏仁、糙米、羽衣甘蓝和菠菜制成" thumb="https://i.loli.net/2021/11/29/N1KcnJFDms6uZyS.png" price="10.95" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='FarmersDaughter'wx:if="{{!newList[20].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='FarmersDaughter'wx:else/> {{RVJ[20].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='FarmersDaughter' wx:if="{{!newList[20].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='FarmersDaughter' wx:else></view>{{RVJ[20].Down}} </van-button> 
        </view>
    </foodCard>

    <foodCard title="Brussels& Bacon 布鲁塞尔培根沙拉" desc="650卡路里 由球芽甘蓝，烧焦的番茄，厚切培根，帕玛森酥，糙米，菠菜和亚藜制成" thumb="https://i.loli.net/2021/11/29/xZLb8GPjqlH52BF.png" price="11.95" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='BrusselsBacon'wx:if="{{!newList[21].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='BrusselsBacon'wx:else/> {{RVJ[21].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='BrusselsBacon' wx:if="{{!newList[21].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='BrusselsBacon' wx:else></view>{{RVJ[21].Down}} </van-button> 
        </view>
    </foodCard>

    <foodCard title="Mediterranean 地中海沙拉" desc="570卡路里 由鹰嘴豆，羊乳酪，樱桃番茄，黄瓜，藜麦，新鲜香草，生菜，和有机芝麻菜制成" thumb="https://i.loli.net/2021/11/29/HnmJEzx8Dhs7d3V.png" price="10.95" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='Mediterranean'wx:if="{{!newList[22].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='Mediterranean'wx:else/> {{RVJ[22].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='Mediterranean' wx:if="{{!newList[22].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='Mediterranean' wx:else></view>{{RVJ[22].Down}} </van-button> 
        </view>
    </foodCard>

    <foodCard title="Southwest 西南沙拉" desc="572卡路里 由黑豆，芒果沙司，切碎的莴苣，切达干酪，香菜，鳄梨，糙米，甜玉米，和葱花制成" thumb="https://i.loli.net/2021/11/29/k2HrPhTIS8xMqKX.png" price="10.95" currency="$">
      <view slot="footer">
          <van-button size="large"> <van-icon name="good-job-o" size="25px" bindtap="upFunction" data-id='Southwest'wx:if="{{!newList[23].like}}"/><van-icon name="good-job" size="25px" bindtap="upFunction" data-id='Southwest'wx:else/> {{RVJ[23].Up}} </van-button> 
          <van-button size="large"> <view class="iconfont icon-cai"  bindtap="downFunction" data-id='Southwest' wx:if="{{!newList[23].cai}}"></view><view class="iconfont icon-caishixin"  bindtap="downFunction" data-id='Southwest' wx:else></view>{{RVJ[23].Down}} </van-button> 
        </view>
    </foodCard>
  </van-tab>
</van-tabs>
<view style="height: 25px; width: 100%; background-color:#ececec;"></view>


<!-- 评论功能 -->
<view class="realPart1">
  <view class="menuTitle">Comments</view>
</view>

<!-- Publish Comment -->
<view class="last">
<textarea bindinput="getContent" placeholder="来一起聊聊好吃的吧！点击评论可删除～" value="{{content}}"></textarea>

<view wx:if="{{isAuth==true}}"> 
  <button bindtap="remark" type="primary" class="buttttton">Publish Comment</button>
</view>
<view wx:else>
  <button bindtap="getUserProfile" open-type="getUserProfile" type="primary" class="buttttton">请先用户授权</button>
</view>
</view>

<!-- Comment List -->
<block class="remarksList">
  <view wx:for="{{comments}}" wx:key="index" class="remarks">
    <!-- 若不是该用户所发的评论，则不能删除 -->
    <view class="name" data-index-of-item="{{index}}" bindtap="getNotice" >{{item.userName}}</view>
    <view class="content" data-index-of-item="{{index}}" bindtap="getNotice" >{{item.content}}</view>
  </view> 
</block>

<view style="height: 25px; background-color: white;"></view>





