<navigation title='' show_bol='{{false}}'></navigation> 

<view class="topCard">
<image mode="aspectFill" src="https://i.loli.net/2021/11/12/EucK3lRjtqaxmW1.jpg" style="height:100%; width:100%"></image>
<text class="head-text">Village Juice</text>
</view>

<view class="flexTimetable">
  <view class="shit3">
    <view class="view">
      <view class="shit">Open until 11 PM</view>
      <icon bindtap="{{ stopBtn ? 'showContent' : 'hideContent' }}" type="info" size="16" color="#9E7E38"></icon>
    </view>
    <view wx:for="{{timeTable}}" wx:if="{{choose}}" class='companyInfo1' animation='{{}}'>
      <view class='companyInfo-left'>
        <text class="shit4">{{item.realTimeTable}}</text>
      </view>
    </view>
</view>
<view class="shit">Location: North Dining Hall</view>
</view>


<view class="popularTimes">
<view class="shit2"><view>Popular Times</view></view></view>

<view class="container">
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>

<view class="greyPart"> </view>
<view class="realPart"><view class="menuTitle">Menu</view></view>

<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="Smoothies">
    <foodCard desc="280卡路里 详情: oat milk, cold brew coffee, banana, date, cacao" title="MOCHA-NANA" thumb="https://i.loli.net/2021/11/28/7e61mLHqPzUjwYX.png" price="6.95" currency="$"/>
    <foodCard desc="320卡路里 详情: oat milk, organic strawberry, banana, date" title="PINKY SWEAR" thumb="https://i.loli.net/2021/11/28/bWhcONP9mfkI6gl.png" price="7.95" currency="$"/>
    <foodCard desc="400卡路里 详情: oat milk, pineapple, banana, mango, lime" title="SUNSET" thumb="https://i.loli.net/2021/11/28/MctwWiO6aAeIYR1.png" price="7.95" currency="$"/>
    <foodCard desc="340卡路里 详情: oat milk, spinach, banana, date, cacao nibs, mint leaves" title="MINT CHIP" thumb="https://i.loli.net/2021/11/28/nQYfJKgvyeFGRb4.png" price="8.95" currency="$"/>
    <foodCard desc="450卡路里 详情: oat milk, cacao nibs, almond butter, banana, date" title="CURIOUS GEORGE" thumb="https://i.loli.net/2021/11/28/Ks18bDIWNUr9Gn4.png" price="7.95" currency="$"/>
    <foodCard desc="270卡路里 详情: oat milk, mango, cucumber, spinach, kale, banana, mint" title="GREEN COCO" thumb="https://i.loli.net/2021/11/28/P4XQFbWmcYVq6Io.png" price="8.95" currency="$"/>
    <foodCard desc="480卡路里 详情: oat milk, organic blueberry, almond butter, date, chia seed, banana" title="SUPER BLUE" thumb="https://i.loli.net/2021/11/28/ReVE3J9kK1uLp5B.png" price="9.95" currency="$"/>
  </van-tab>
  <van-tab title="Bowls">
    <foodCard desc="330卡路里 详情：oat milk, organic strawberry, banana, date. topped with organic strawberry, banana, toasted almond crumble, goji berries" title="PINKY SWEAR BOWL" thumb="https://i.loli.net/2021/11/28/POIlcx81sNqKahU.png" price="8.95" currency="$"/>
    <foodCard desc="400卡路里 详情：oat milk, pineapple, banana, mango, lime. topped with banana, coconut, goji berries, mango" title="SUNSET BOWL" thumb="https://i.loli.net/2021/11/28/pZiVBRnKPqgthNL.png" price="8.95" currency="$"/>
    <foodCard desc="440卡路里 详情：oat milk, banana, almond butter, date. topped with frozen organic blueberry, toasted almond crumble, banana, bee" title="COCO-NUT-BUTTER BOWL" thumb="https://i.loli.net/2021/11/28/UckE62VGYSFuR4A.png" price="8.95" currency="$"/>
    <foodCard desc="440卡路里 详情：oat milk, organic acai, banana, organic strawberry and date. topped with banana, cacao nib, organic strawberry, coconut, toasted almond crumble" title="AÇAÍ BOWL" thumb="https://i.loli.net/2021/11/28/znyxTitaLUpSoJC.png" price="10.95" currency="$"/>
    <foodCard desc="440卡路里 详情：gluten free oats, oat milk, almond butter, organic strawberry, honey, banana, toasted almond crumble" title="OVERNIGHT OATS" thumb="https://i.loli.net/2021/11/28/3ZeGgWhwoLY1NC7.png" price="7.95" currency="$"/>
  </van-tab>
  <van-tab title="Wraps">
    <foodCard title="QUIT YOUR JOB" desc="520卡路里 详情：scrambled egg, tomato, avocado, sharp cheddar, avocado goddess, sriracha and wrapped in flour tortilla & topped with mango salsa" thumb="https://i.loli.net/2021/11/29/9kHrj7nKdDQptB8.png" price="9.95" currency="$"/>
    <foodCard title="NUT BUTTER & BANANA" desc="550卡路里 详情：cashew butter, banana, honey" thumb="https://i.loli.net/2021/11/29/SrNVkD6GeCitO7z.png" price="7.95" currency="$"/>
    <foodCard title="CHICKEN BACON AVOCADO WRAP" desc="620卡路里 详情：Joyce Farms roasted chicken, thick cut bacon, heirloom tomato, sharp cheddar, avocado, spinach, housemade ranch and wrapped in flour tortilla" thumb="https://i.loli.net/2021/11/29/gReVbU2sWHdp1lI.png" price="10.95" currency="$"/>
    <foodCard title="AVO VEGAN" desc="260卡路里 详情：housemade avocado spread, local curtido, herb oil, micro-greens" thumb="https://i.loli.net/2021/11/29/xMzPEs8FBjLiQ64.png" price="9.95" currency="$"/>
    <foodCard title="BASIL, BACON & TOMATO" desc="210卡路里 详情：bacon, heirloom tomato, basil with housemade avocado spread" thumb="https://i.loli.net/2021/11/29/trzjAoBVvyadPbE.png" price="9.95" currency="$"/>
  </van-tab>

  <van-tab title="Salad">
    <foodCard title="VILLAGE COBB" desc="760卡路里 详情：Joyce Farms roasted chicken, thick cut bacon, egg, cherry tomato, avocado, green onion, blue crumbled cheese, sweet corn, romaine dressing: dressing: village ranch* or avo-goddess" thumb="https://i.loli.net/2021/11/29/25RTVEfKzLn6sqF.png" price="13.95" currency="$"/>
    <foodCard title="TROPICAL CHICKEN" desc="430卡路里 详情：Joyce Farms roasted chicken, fresh mango, cilantro, honey sesame cashews, sesame goat cheese medallions, romaine" thumb="https://i.loli.net/2021/11/29/W1KVvlytiHzdTQP.png" price="12.95" currency="$"/>
    <foodCard title="MISO BOWL " desc="470卡路里 详情：roasted red peppers, roasted carrots, pumpkin seeds, avocado, nori strips, brown rice, kale or spinach" thumb="https://i.loli.net/2021/11/29/mtD7oUGPOeyLuNY.png" price="9.95" currency="$"/>
    <foodCard title="FARMER’S DAUGHTER" desc="550卡路里 详情：Joyce Farms roasted chicken, green apple, sweet potato, spiced almonds, brown rice, kale or spinach" thumb="https://i.loli.net/2021/11/29/N1KcnJFDms6uZyS.png" price="10.95" currency="$"/>    
    <foodCard title="BRUSSELS & BACON" desc="650卡路里 详情：brussels sprouts, charred tomato, thick cut bacon, parmesan crisp, brown rice, spinach || Sub quinoa" thumb="https://i.loli.net/2021/11/29/xZLb8GPjqlH52BF.png" price="11.95" currency="$"/>
    <foodCard title="MEDITERRANEAN" desc="570卡路里 详情：spiced chickpeas, feta, cherry tomato, cucumber, quinoa, fresh herbs romaine, organic arugula" thumb="https://i.loli.net/2021/11/29/HnmJEzx8Dhs7d3V.png" price="10.95" currency="$"/>
    <foodCard title="SOUTHWEST" desc="572卡路里 详情：black beans, mango salsa, chopped romaine, sharp cheddar, cilantro, avocado, brown rice, sweet corn, green onion" thumb="https://i.loli.net/2021/11/29/k2HrPhTIS8xMqKX.png" price="10.95" currency="$"/>
  </van-tab>
</van-tabs>






