<navigation title='' show_bol='{{false}}'></navigation>
<view class="topCard">
  <image mode="aspectFill" src="https://prod.wp.cdn.aws.wfu.edu/sites/215/2018/01/Meal-Plan.jpg" style="height:100%; width:100%"></image>
  <text class="head-text">The Pit</text>
</view>

<view class="flexTimetable">
  <view class="shit3">
    <view class="view">
      <view class="shit">Open until 10 PM</view>
      <icon bindtap="{{ stopBtn ? 'showContent' : 'hideContent' }}" type="info" size="16" color="#9E7E38"></icon>
    </view>
    <view wx:for="{{timeTable}}" wx:if="{{choose}}" class='companyInfo1' animation='{{}}'>
      <view class='companyInfo-left'>
        <text class="shit4">{{item.realTimeTable}}</text>
      </view>
    </view>
  </view>

  <view class="shit">Location: Reynolda Hall B-1 Floor</view>
</view>
<view class="popularTimes">
  <view class="shit2">
    <view>Popular Times</view>
  </view>
</view>


<!-- Popular Time图表组建↓ -->
<view class="shit2"><view>Estimated Occupancy</view></view>
<cover-view class="container"> 
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</cover-view>

<view class="shit2"><view>Real-time Occupancy </view></view>
<cover-view class="container1"> 
  <ec-canvas id="mychart-dom-gauge" canvas-id="mychart-gauge" ec="{{ ec1 }}"></ec-canvas>
</cover-view>

<view wx:if="{{!have_menu_data}}">
   <van-empty description="没吃的" />
</view>
<!-- 供餐时间 Tab -->
<scroll-view hidden="{{!have_menu_data}}" class='topTabSwiper timeSwiper' scroll-x="true">
   <view wx:for="{{menu_data}}" wx:for-index="key" wx:for-item="key" wx:key="*this" class='tab1 {{currentTimePeriodName==key? "tabBorer" : ""}}' data-current="{{key}}" bindtap='selectPeriod'>
      <text class="l3">{{key}}</text>
   </view>
</scroll-view>

<!-- 菜单↓ -->
<view hidden="{{!have_menu_data}}">
   <swiper current="{{currentTimePeriodIndex}}" class='swiper' style="height:600px;" duration="300" bindchange="bindchange">
      <!-- 供餐时段 swiper 循环 -->
      <swiper-item wx:for="{{menu_data}}" wx:for-index="periodName" data-key="{{key}}" wx:key="*this">
         <scroll-view style="height: 100%;" scroll-y scroll-with-animation>
            <view hidden="{{!(currentTimePeriodIndex)}}">
               <view class="weui-cell menuTitle">{{periodName}}</view>
            </view>

            <!-- 餐厅循环 -->
            <block wx:for="{{menu_data[currentTimePeriodName]}}" wx:for-index="dinningHallName" wx:for-item="dinningHallMenu" wx:key="*this">
               <view class="kind-list__item">
                  <view class="kind-list__item-hd {{dinningHallMenu['open']?'kind-list__item-hd-show':''}}" data-periodname="{{periodName}}" data-dinninghallname="{{dinningHallName}}" bindtap="dinningHallToggle">
                     <view class="kind-list-text">{{dinningHallName}}</view>
                  </view>
                  <view class="kind-list__item-bd {{dinningHallMenu['open']?'kind-list__item-bd_show':''}}">
                     <view class="weui-cells {{dinningHallMenu['open']?'weui-cells_show':''}}">
                        <view class="navigator-box {{dinningHallMenu['open']?'navigator-box-show':''}}">
                           <!-- 餐厅窗口循环 -->
                           <view wx:for="{{dinningHallMenu['window']}}" wx:for-index="window_name" wx:for-item="window_data" wx:key="*this">
                              <!-- 窗口菜单循环 -->
                              <view class="weui-cell dinningHallName" data-periodname="{{periodName}}" data-dinninghallname="{{dinningHallName}}" data-window_name="{{window_name}}" bindtap="windowToggle">{{window_name}}</view>
                              <view class="kind-list__item-bd {{window_data['open']?'kind-list__item-bd_show':''}}">
                                 <block wx:for="{{window_data.food_list}}" wx:for-item="food_name" wx:key="index">
                                    <view class="weui-cell weui-cell_access navigator" hover-class="weui-cell_active" >
                                       <view class="weui-cell__bd">{{food_name}}</view>
                                       <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                                    </view>
                                 </block>
                              </view>
                           </view>
                        </view>
                     </view>
                  </view>
               </view>
            </block>
         </scroll-view>
      </swiper-item>
   </swiper>
</view>