/* @import "../NorthPit/NorthPit.wxss"; */

.weui-flex {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center
}

.weui-cells {
  margin-top: 0;
  opacity: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: .3s;
  transition: .3s
}

.weui-cells:after,
.weui-cells:before {
  display: none
}

.weui-cells_show {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0)
}

.weui-cell:before {
  right: 15px
}

.kind-list__item {
  /* margin: 10px 0; */
  margin-bottom: 10px;
  background-color: var(--weui-BG-2);
  border-radius: 2px;
  overflow: hidden
}

.kind-list__item:first-child {
  margin-top: 0
}

.kind-list__img {
  width: 30px;
  height: 30px
}

[data-weui-theme=dark] .kind-list__img {
  -webkit-filter: invert(100) hue-rotate(180deg);
  filter: invert(100) hue-rotate(180deg)
}

.kind-list__item-hd {
  padding: 20px;
  -webkit-transition: opacity .3s;
  transition: opacity .3s
}

.kind-list__item-hd_show {
  opacity: .4
}

.kind-list__item-bd {
  height: 0;
  overflow: hidden
}

.kind-list__item-bd_show {
  height: auto
}

page {
  /* background-color: #ececec; */
  background-color: var(--weui-BG-2);
  /* height: 100%; */
}

.root {
  height: 40%;
  background: #d6b160;
  padding-bottom: 25rpx;
  /*border-bottom-right-radius: 9px;
  border-bottom-left-radius: 9px; */
  box-shadow: 3px 3px 3px #cdcfcf;
}

.maxTitle {
  color: white;
  font-weight: bold;
  padding: 20px;
  font-size: 22px;
  /* 大标题字号标准 */
}

.l1 {
  font-size: 10px;
}

.l2 {
  font-size: 20px;
}

.l3 {
  font-size: 15px;
}



.tab {
  float: left;
  width: 14.2857143%;
  height: 50px;
  text-align: center;
  padding: 20rpx 0;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
}

.topTabSwiper {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  zoom: 1;
  width: 100%;
}

.topTab {
  background-color: white;
}

.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}

.tabBorer {
  border-bottom: 1px solid rgb(214, 177, 96);
  color: rgb(214, 177, 96);
}

.swiper-container {
  /* height: 100%; */
}

.swiper {
  width: 100%;
  /* height: 100%; */
}

.swiper_con {
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 80rpx 0;
}

/* .period-swiper-item {
  height: 100%;
  background-color: white;
} */

.swiper-item-scroll {
  display: flex;
  justify-content: center;
}

.empty-sign {
  position: absolute;
  top: 0;
}

.dinningHall-container {
  /* position: fixed;
  top: 0; */
  height: 100%;
  background-color: white;
  z-index: 1;
}

.checkCurrent {
  color: #ccc
}

.timeSwiper {
  white-space: nowrap;
  display: flex;
  justify-content: space-around;
}

.tab1 {
  /* float: left; */
  /* width: 20%; */
  min-width: 25%;
  margin: 0 2%;
  height: 25px;
  text-align: center;
  padding: 20rpx 0;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
  display: inline-block;
}

.menuTitle {
  display: flex;
  justify-content: center;
  background-color: var(--weui-BG-2);
  font-weight: bold;
  border-bottom: 0.5px rgba(0, 0, 0, 0.1) solid;
}

.dinningHall {
  /* padding: 30rpx; */
}

.dinningHallName {
  padding: 30rpx;
  font-weight: bold;
  border-bottom: 1px solid rgba(204, 204, 204, 0.5);
}

.window-contianer {
  /* padding: 30rpx; */
  background-color: #f6f6f6;
}

.window_name {
  padding: 30rpx 0 0 30rpx;
  font-weight: bold;
}

.food-name-container {
  padding-left: 30rpx;
  font-size: 12px;
  color: #807f87;
}

.navigator {
  padding-left: 100px;
}