<!--pages/IncomingMenu/IncomingMenu.wxml-->
<!-- <view style="height: 100px; width: 100%; background-color: #d6b160;"></view> -->
<view class="root">
   <view class="maxTitle">Upcoming Menus</view>
</view>

<!-- 日期 Tab -->
<van-sticky>
<view class='topTabSwiper'>
   <view wx:for="{{dateList}}" wx:key="day">
      <view class='tab  {{currentDateIndex == index ? "tabBorer" : ""}}' data-current="{{index}}" bindtap='selectDate'>
         <text class="l1">{{item.show_day}}</text>
         <text class="l2">{{item.day}}</text>
      </view>
   </view>
</view>

<view wx:if="{{!have_menu_data}}">
   <van-empty description="没吃的" />
</view>
<!-- 供餐时间 Tab -->
<view hidden="{{!have_menu_data}}" class='topTabSwiper timeSwiper'>
   <view wx:for="{{menu_data}}" wx:for-index="key" wx:for-item="key" wx:key="*this" class='tab1 {{currentTimePeriodName==key? "tabBorer" : ""}}' data-current="{{key}}" bindtap='selectPeriod'>
      <text class="l3">{{key}}</text>
   </view>
</view>
</van-sticky>

<!-- 菜单↓ -->
<view hidden="{{!have_menu_data}}">
   <swiper current="{{currentTimePeriodIndex}}" class='swiper' style="height:600px;" duration="300" bindchange="bindchange">
      <!-- 供餐时段 swiper 循环 -->
      <swiper-item wx:for="{{menu_data}}" wx:for-index="periodName" data-key="{{key}}" wx:key="*this">
         <scroll-view style="height: 100%;" scroll-y scroll-with-animation>

            <!-- 餐厅循环 -->
            <block wx:for="{{menu_data[currentTimePeriodName]}}" wx:for-index="dinningHallName" wx:for-item="dinningHallMenu" wx:key="*this">
               <view class="kind-list__item">
                  <view class="kind-list__item-hd {{dinningHallMenu['open']?'kind-list__item-hd-show':''}}" data-periodname="{{periodName}}" data-dinninghallname="{{dinningHallName}}" bindtap="dinningHallToggle">
                     <view class="kind-list-text">{{dinningHallName}}</view>
                  </view>
                  <view class="kind-list__item-bd {{dinningHallMenu['open']?'kind-list__item-bd_show':''}}">
                     <view class="weui-cells {{dinningHallMenu['open']?'weui-cells_show':''}}">
                        <view class="navigator-box {{dinningHallMenu['open']?'navigator-box-show':''}}">
                           <!-- 餐厅窗口循环 -->
                           <view wx:for="{{dinningHallMenu['window']}}" wx:for-index="window_name" wx:for-item="window_data" wx:key="*this">
                              <!-- 窗口菜单循环 -->
                              <view class="weui-cell dinningHallName" data-periodname="{{periodName}}" data-dinninghallname="{{dinningHallName}}" data-window_name="{{window_name}}" bindtap="windowToggle">{{window_name}}</view>
                              <view class="kind-list__item-bd {{window_data['open']?'kind-list__item-bd_show':''}}">
                                 <block wx:for="{{window_data.food_list}}" wx:for-item="food_name" wx:key="index">
                                    <navigator class="weui-cell weui-cell_access navigator" hover-class="weui-cell_active" url="../{{dinningHallName}}/{{dinningHallName}}">
                                       <view class="weui-cell__bd">{{food_name}}</view>
                                       <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                                    </navigator>
                                 </block>
                              </view>
                           </view>
                        </view>
                     </view>
                  </view>
               </view>
            </block>
         </scroll-view>
      </swiper-item>
   </swiper>
</view>